{"version": 2, "width": 108, "height": 30, "timestamp": 1742989871, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020352, "o", "\u001b[?2004h\u001b]0;mihail@DESKTOP-QN1V75O: /mnt/d/pyproj\u0007\u001b[01;32mmihail@DESKTOP-QN1V75O\u001b[00m:\u001b[01;34m/mnt/d/pyproj\u001b[00m$ "]
[6.751784, "o", "sudo nano /etc/wsl.conf"]
[7.227808, "o", "\b\b\b\b\b\b\b\bresolv.conf"]
[7.568422, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bapt update --fix-missing"]
[8.317156, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b&& sudo apt install asciinema"]
[8.859998, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Casciinema\u001b[K"]
[9.463885, "o", "\b\b\b\b\b\b\b\b\bsudo apt install asciinema"]
[10.436177, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[17Pasciinema"]
[10.663817, "o", "\b\b\b\b\b\b\b\b\bsudo apt update && sudo apt install asciinema"]
[10.980443, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[16P--fix-missing"]
[11.371791, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pnano /etc/resolv.conf"]
[12.375943, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pwsl.conf"]
[12.960496, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[14.284153, "o", "s"]
[14.480649, "o", "u"]
[14.669672, "o", "d"]
[15.063371, "o", "p"]
[15.489043, "o", " "]
[15.869462, "o", "\b\u001b[K"]
[16.096639, "o", "\b\u001b[K"]
[16.360979, "o", "\b\u001b[K"]
[16.592626, "o", "\b\u001b[K"]
[16.787635, "o", "\b\u001b[K"]
[17.256645, "o", "p"]
[17.62434, "o", "y"]
[17.892562, "o", "t"]
[18.136314, "o", "h"]
[18.296448, "o", "o"]
[18.576492, "o", "n"]
[18.884385, "o", "3"]
[19.170289, "o", " "]
[20.112628, "o", "t"]
[20.256555, "o", "a"]
[20.472993, "o", "s"]
[20.683983, "o", "k"]
[20.971748, "o", "1"]
[21.940157, "o", "."]
[22.195561, "o", "p"]
[22.484098, "o", "y"]
[22.932061, "o", "\r\n\u001b[?2004l\r"]
[22.961625, "o", "Welcome to Brain Games!\r\nMay i have your name? "]
[24.541755, "o", "m"]
[24.796017, "o", "i"]
[25.020315, "o", "h"]
[25.19548, "o", "a"]
[25.347836, "o", "i"]
[25.61965, "o", "l"]
[26.755786, "o", "\r\n"]
[26.756013, "o", "Hello mihail!\r\nQuestion 97 25 91\r\n"]
[26.774126, "o", "Your answer: "]
[52.892526, "o", " 220675"]
[53.868991, "o", "\r\n"]
[53.869235, "o", "Correct! \r\nCongratulations, mihail!\r\nQuestion 95 48 20\r\n"]
[53.869726, "o", "Your answer: "]
[55.690862, "o", "1"]
[56.276141, "o", "\r\n"]
[56.2764, "o", "'1' is wrong answer ;(, Correct answer was '4560' \r\nLet's try again, mihail!\r\nQuestion 16 3 50\r\n"]
[56.276614, "o", "Your answer: "]
[69.56118, "o", "Traceback (most recent call last):\r\n  File \"/mnt/d/pyproj/task1.py\", line 19, in <module>\r\n"]
[69.563806, "o", "    s1 = int(input(\"Your answer: \"))\r\n             ^^^^^^^^^^^^^^^^^^^^^^\r\nEOFError\r\n"]
[69.580145, "o", "\u001b[?2004h\u001b]0;mihail@DESKTOP-QN1V75O: /mnt/d/pyproj\u0007\u001b[01;32mmihail@DESKTOP-QN1V75O\u001b[00m:\u001b[01;34m/mnt/d/pyproj\u001b[00m$ "]
[103.175943, "o", "python3 task1.py"]
[103.81156, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsudo nano /etc/wsl.conf"]
[105.091347, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Ppython3 task1.py"]
[105.327584, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[105.775614, "o", "python3 task1.py"]
[106.967651, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsudo nano /etc/wsl.conf"]
[107.352631, "o", "\b\b\b\b\b\b\b\bresolv.conf"]
[107.704061, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bapt update --fix-missing"]
[108.311921, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b&& sudo apt install asciinema"]
[109.172382, "o", "\b\u001b[K"]
[109.678234, "o", "\b\u001b[K"]
[109.710628, "o", "\b\u001b[K"]
[109.741907, "o", "\b\u001b[K"]
[109.768088, "o", "\b\u001b[K"]
[109.801724, "o", "\b\u001b[K"]
[109.853016, "o", "\b\u001b[K"]
[109.884463, "o", "\b\u001b[K"]
[109.916121, "o", "\b\u001b[K"]
[109.95206, "o", "\b\u001b[K"]
[109.980177, "o", "\b\u001b[K"]
[110.011957, "o", "\b\u001b[K"]
[110.043561, "o", "\b\u001b[K"]
[110.074803, "o", "\b\u001b[K"]
[110.10712, "o", "\b\u001b[K"]
[110.137766, "o", "\b\u001b[K"]
[110.167567, "o", "\b\u001b[K"]
[110.201047, "o", "\b\u001b[K"]
[110.233216, "o", "\b\u001b[K"]
[110.265642, "o", "\b\u001b[K"]
[110.30319, "o", "\b\u001b[K"]
[110.334277, "o", "\b\u001b[K"]
[110.365522, "o", "\b\u001b[K"]
[110.413549, "o", "\b\u001b[K"]
[110.447146, "o", "\b\u001b[K"]
[110.479535, "o", "\b\u001b[K"]
[110.508862, "o", "\b\u001b[K"]
[110.541207, "o", "\b\u001b[K"]
[110.572839, "o", "\b\u001b[K"]
[110.605086, "o", "\b\u001b[K"]
[110.637242, "o", "\b\u001b[K"]
[110.667937, "o", "\b\u001b[K"]
[110.700807, "o", "\b\u001b[K"]
[110.73206, "o", "\b\u001b[K"]
[110.763887, "o", "\b\u001b[K"]
[110.794976, "o", "\b\u001b[K"]
[110.843323, "o", "\b\u001b[K"]
[110.876019, "o", "\b\u001b[K"]
[110.907424, "o", "\b\u001b[K"]
[110.938719, "o", "\b\u001b[K"]
[110.970622, "o", "\b\u001b[K"]
[111.001995, "o", "\b\u001b[K"]
[111.033812, "o", "\b\u001b[K"]
[111.06549, "o", "\b\u001b[K"]
[111.09198, "o", "\b\u001b[K"]
[111.125049, "o", "\u0007"]
[111.156049, "o", "\u0007"]
[111.188256, "o", "\u0007"]
[111.21924, "o", "\u0007"]
[111.251633, "o", "\u0007"]
[111.299948, "o", "\u0007"]
[111.333925, "o", "\u0007"]
[111.367794, "o", "\u0007"]
[111.400344, "o", "\u0007"]
[111.450944, "o", "a"]
[111.689331, "o", "s"]
[112.185628, "o", "c"]
[113.276874, "o", "i"]
[113.504688, "o", "i"]
[113.961065, "o", "n"]
[114.136127, "o", "e"]
[114.280112, "o", "m"]
[114.380089, "o", "a"]
[114.555326, "o", " "]
[114.904544, "o", "r"]
[115.112382, "o", "e"]
[115.371915, "o", "c"]
[115.768577, "o", " "]
[115.977071, "o", "s"]
[116.272259, "o", "e"]
[116.603318, "o", "c"]
[116.760093, "o", "o"]
[117.056063, "o", "n"]
[117.200193, "o", "d"]
[117.513149, "o", "_"]
[117.904308, "o", "r"]
[118.144117, "o", "e"]
[118.432318, "o", "c"]
[118.756029, "o", "."]
[118.95544, "o", "c"]
[119.168151, "o", "a"]
[119.399903, "o", "s"]
[119.560019, "o", "t"]
[120.091809, "o", "\r\n\u001b[?2004l\r"]
[120.219695, "o", "\u001b[0;32masciinema: recording asciicast to second_rec.cast\u001b[0m\r\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\r\n"]
[120.239539, "o", "\u001b[?2004h\u001b]0;mihail@DESKTOP-QN1V75O: /mnt/d/pyproj\u0007\u001b[01;32mmihail@DESKTOP-QN1V75O\u001b[00m:\u001b[01;34m/mnt/d/pyproj\u001b[00m$ "]
[121.552897, "o", "sudo nano /etc/wsl.conf"]
[122.369558, "o", "\b\u001b[K"]
[122.87824, "o", "\b\u001b[K"]
[122.907718, "o", "\b\u001b[K"]
[122.93599, "o", "\b\u001b[K"]
[122.967048, "o", "\b\u001b[K"]
[122.99902, "o", "\b\u001b[K"]
[123.032138, "o", "\b\u001b[K"]
[123.067198, "o", "\b\u001b[K"]
[123.09451, "o", "\b\u001b[K"]
[123.148148, "o", "\b\u001b[K"]
[123.179866, "o", "\b\u001b[K"]
[123.211494, "o", "\b\u001b[K"]
[123.243558, "o", "\b\u001b[K"]
[123.274954, "o", "\b\u001b[K"]
[123.307072, "o", "\b\u001b[K"]
[123.339242, "o", "\b\u001b[K"]
[123.370666, "o", "\b\u001b[K"]
[123.402761, "o", "\b\u001b[K"]
[123.434562, "o", "\b\u001b[K"]
[123.466852, "o", "\b\u001b[K"]
[123.497317, "o", "\b\u001b[K"]
[123.530925, "o", "\b\u001b[K"]
[123.561253, "o", "\b\u001b[K"]
[123.609515, "o", "\u0007"]
[123.634625, "o", "\u0007"]
[123.668703, "o", "\u0007"]
[123.702959, "o", "\u0007"]
[123.742777, "o", "\u0007"]
[123.779072, "o", "\u0007"]
[124.121506, "o", "p"]
[124.457591, "o", "y"]
[124.673439, "o", "t"]
[124.90537, "o", "h"]
[125.016699, "o", "o"]
[125.265407, "o", "n"]
[125.484157, "o", " "]
[125.629135, "o", "3"]
[126.025981, "o", "\b\u001b[K"]
[126.19639, "o", "\b\u001b[K"]
[126.627558, "o", "3"]
[126.857175, "o", " "]
[127.164331, "o", "t"]
[127.276791, "o", "a"]
[127.478152, "o", "s"]
[127.689195, "o", "k"]
[127.937113, "o", "2"]
[128.153975, "o", "."]
[128.73764, "o", "p"]
[129.029079, "o", "y"]
[129.588338, "o", "\r\n\u001b[?2004l\r"]
[129.631864, "o", "Welcome to Brain Games!\r\nMay i have your name? "]
[131.535653, "o", "m"]
[131.745646, "o", "i"]
[131.969731, "o", "h"]
[132.105339, "o", "a"]
[132.273408, "o", "i"]
[132.516043, "o", "l"]
[132.868332, "o", "\r\n"]
[132.868558, "o", "Hello mihail!\r\nWhat number is missing in the progression?\r\nQuestion 2 4 8 16 32 64 128 .. 512 1024 \r\nYour answer: "]
[135.700474, "o", "2"]
[136.097805, "o", "5"]
[136.385225, "o", "6"]
[137.660163, "o", "\r\nCorrect! \r\nCongratulations, mihail!\r\nQuestion 2 16 128 1024 8192 65536 .. \r\nYour answer: "]
[144.105717, "o", "1"]
[145.212928, "o", "\r\n"]
[145.213156, "o", "'1' is wrong answer ;(, Correct answer was '524288' \r\nLet's try again, mihail!\r\nQuestion 4 20 100 500 2500 .. 62500 \r\nYour answer: "]
[146.587206, "o", "Traceback (most recent call last):\r\n  File \"/mnt/d/pyproj/task2.py\", line 26, in <module>\r\n"]
[146.590474, "o", "    s1 = int(input(\"Your answer: \"))\r\n             ^^^^^^^^^^^^^^^^^^^^^^\r\nEOFError\r\n"]
[146.603197, "o", "\u001b[?2004h\u001b]0;mihail@DESKTOP-QN1V75O: /mnt/d/pyproj\u0007\u001b[01;32mmihail@DESKTOP-QN1V75O\u001b[00m:\u001b[01;34m/mnt/d/pyproj\u001b[00m$ "]
[236.371926, "o", "\u001b[7mfind /mnt/d/pyproj -name \"*.cast\"\u001b[27m"]
[236.900605, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bfind /mnt/d/pyproj -name \"*.cast\"\r\n\u001b[?2004l\r"]
[237.777543, "o", "/mnt/d/pyproj/first_rec.cast\r\n/mnt/d/pyproj/second_rec.cast\r\n"]
[237.778011, "o", "\u001b[?2004h\u001b]0;mihail@DESKTOP-QN1V75O: /mnt/d/pyproj\u0007\u001b[01;32mmihail@DESKTOP-QN1V75O\u001b[00m:\u001b[01;34m/mnt/d/pyproj\u001b[00m$ "]
[260.688332, "o", "find /mnt/d/pyproj -name \"*.cast\""]
[260.928351, "o", "\b"]
[261.688709, "o", "\u001b[C"]
[262.197955, "o", "\u0007"]
[262.515703, "o", "\b\u001b[K"]
[263.017607, "o", "\b\u001b[K"]
[263.041425, "o", "\b\u001b[K"]
[263.072888, "o", "\b\u001b[K"]
[263.103707, "o", "\b\u001b[K"]
[263.136283, "o", "\b\u001b[K"]
[263.169159, "o", "\b\u001b[K"]
[263.202512, "o", "\b\u001b[K"]
[263.237186, "o", "\b\u001b[K"]
[263.270454, "o", "\b\u001b[K"]
[263.307144, "o", "\b\u001b[K"]
[263.355352, "o", "\b\u001b[K"]
[263.387686, "o", "\b\u001b[K"]
[263.419389, "o", "\b\u001b[K"]
[263.455109, "o", "\b\u001b[K"]
[263.479453, "o", "\b\u001b[K"]
[263.512632, "o", "\b\u001b[K"]
[263.548894, "o", "\b\u001b[K"]
[263.578205, "o", "\b\u001b[K"]
[263.611463, "o", "\b\u001b[K"]
[263.642927, "o", "\b\u001b[K"]
[263.679689, "o", "\b\u001b[K"]
[263.713574, "o", "\b\u001b[K"]
[263.743853, "o", "\b\u001b[K"]
[263.779745, "o", "\b\u001b[K"]
[263.81146, "o", "\b\u001b[K"]
[263.843641, "o", "\b\u001b[K"]
[263.88063, "o", "\b\u001b[K"]
[263.912416, "o", "\b\u001b[K"]
[263.944212, "o", "\b\u001b[K"]
[263.976112, "o", "\b\u001b[K"]
[264.007842, "o", "\b\u001b[K"]
[264.039451, "o", "\b\u001b[K"]
[264.08569, "o", "\u0007"]
[264.112393, "o", "\u0007"]
[264.138815, "o", "\u0007"]
[264.170315, "o", "\u0007"]
[264.202744, "o", "\u0007"]
[264.234102, "o", "\u0007"]
[264.26831, "o", "\u0007"]
[264.303205, "o", "\u0007"]
[264.337083, "o", "\u0007"]
[265.139182, "o", "a"]
[265.400443, "o", "s"]
[265.593356, "o", "c"]
[265.835473, "o", "i"]
[266.064953, "o", "n"]
[266.203543, "o", "e"]
[266.347273, "o", "m"]
[266.47334, "o", "a"]
[266.673467, "o", " "]
[267.555624, "o", "p"]
[267.937206, "o", "l"]
[268.092215, "o", "\u0007"]
[268.580005, "o", "\u0007"]
[269.025254, "o", "a"]
[269.377038, "o", "y"]
[269.515402, "o", " "]
[271.601179, "o", "f"]
[271.784459, "o", "i"]
[271.889398, "o", "r"]
[272.250462, "o", "st_rec.cast "]
[273.227902, "o", "\r\n\u001b[?2004l\r"]
[273.41457, "o", "Command 'ascinema' not found, did you mean:\r\n  command 'asciinema' from snap asciinema (2.2.0)\r\n  command 'asciinema' from deb asciinema (2.4.0-1)\r\nSee 'snap info <snapname>' for additional versions.\r\n"]
[273.421522, "o", "\u001b[?2004h\u001b]0;mihail@DESKTOP-QN1V75O: /mnt/d/pyproj\u0007\u001b[01;32mmihail@DESKTOP-QN1V75O\u001b[00m:\u001b[01;34m/mnt/d/pyproj\u001b[00m$ "]
[275.536513, "o", "ascinema play first_rec.cast "]
[275.931925, "o", "\b"]
[276.436471, "o", "\b"]
[276.4688, "o", "\b"]
[276.4997, "o", "\b"]
[276.532948, "o", "\b"]
[276.564679, "o", "\b"]
[276.595839, "o", "\b"]
[276.629209, "o", "\b"]
[276.659337, "o", "\b"]
[276.692381, "o", "\b"]
[276.726109, "o", "\b"]
[276.772243, "o", "\b"]
[276.803997, "o", "\b"]
[276.835774, "o", "\b"]
[276.867929, "o", "\b"]
[276.899955, "o", "\b"]
[276.931178, "o", "\b"]
[276.959797, "o", "\b"]
[276.989939, "o", "\b"]
[277.021237, "o", "\b"]
[277.053092, "o", "\b"]
[277.084706, "o", "\b"]
[277.116353, "o", "\b"]
[277.15152, "o", "\b"]
[277.516387, "o", "\b"]
[278.179471, "o", "\u001b[1@i"]
[278.587311, "o", "\r\n\u001b[?2004l\r"]
[278.668467, "o", "\u001b[?2004h\u001b]0;mihail@DESKTOP-QN1V75O: /mnt/d/pyproj\u0007\u001b[01;32mmihail@DESKTOP-QN1V75O\u001b[00m:\u001b[01;34m/mnt/d/pyproj\u001b[00m$ "]
[285.406606, "o", "sudo nano /etc/wsl.conf"]
[285.876268, "o", "\b\b\b\b\b\b\b\bresolv.conf"]
[286.216863, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bapt update --fix-missing"]
[286.96592, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b&& sudo apt install asciinema"]
[287.508709, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Casciinema\u001b[K"]
[288.112556, "o", "\b\b\b\b\b\b\b\b\bsudo apt install asciinema"]
[289.085279, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[17Pasciinema"]
[289.312106, "o", "\b\b\b\b\b\b\b\b\bsudo apt update && sudo apt install asciinema"]
[289.628854, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[16P--fix-missing"]
[290.020259, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pnano /etc/resolv.conf"]
[291.025025, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pwsl.conf"]
[291.609143, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[292.933699, "o", "s"]
[293.129945, "o", "u"]
[293.319084, "o", "d"]
[293.71304, "o", "p"]
[294.138694, "o", " "]
[294.518995, "o", "\b\u001b[K"]
[294.745521, "o", "\b\u001b[K"]
[295.00941, "o", "\b\u001b[K"]
[295.241055, "o", "\b\u001b[K"]
[295.436999, "o", "\b\u001b[K"]
[295.906481, "o", "p"]
[296.272802, "o", "y"]
[296.54196, "o", "t"]
[296.785673, "o", "h"]
[296.94593, "o", "o"]
[297.225881, "o", "n"]
[297.533886, "o", "3"]
[297.819732, "o", " "]
[298.762732, "o", "t"]
[298.905952, "o", "a"]
[299.122271, "o", "s"]
[299.333344, "o", "k"]
[299.620405, "o", "1"]
[300.590268, "o", "."]
[300.844888, "o", "p"]
[301.133605, "o", "y"]
[301.580488, "o", "\r\n\u001b[?2004l\r"]
[301.609722, "o", "Welcome to Brain Games!\r\nMay i have your name? "]
[303.192458, "o", "m"]
[303.444392, "o", "i"]
[303.669685, "o", "h"]
[303.844998, "o", "a"]
[303.997128, "o", "i"]
[304.269043, "o", "l"]
[305.405257, "o", "\r\nHello mihail!\r\nQuestion 97 25 91\r\n"]
[305.423126, "o", "Your answer: "]
[331.566774, "o", " 220675"]
[332.519087, "o", "\r\nCorrect! \r\nCongratulations, mihail!\r\nQuestion 95 48 20\r\nYour answer: "]
[334.341825, "o", "1"]
[334.925937, "o", "\r\n'1' is wrong answer ;(, Correct answer was '4560' \r\nLet's try again, mihail!\r\nQuestion 16 3 50\r\nYour answer: "]
[348.223692, "o", "Traceback (most recent call last):\r\n  File \"/mnt/d/pyproj/task1.py\", line 19, in <module>\r\n    s1 = int(input(\"Your answer: \"))\r\n             ^^^^^^^^^^^^^^^^^^^^^^\r\nEOFError\r\n"]
[348.229276, "o", "\u001b[?2004h\u001b]0;mihail@DESKTOP-QN1V75O: /mnt/d/pyproj\u0007\u001b[01;32mmihail@DESKTOP-QN1V75O\u001b[00m:\u001b[01;34m/mnt/d/pyproj\u001b[00m$ "]
[368.164595, "o", "python3 task1.py"]
[368.164851, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsudo nano /etc/wsl.conf"]
[368.165092, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Ppython3 task1.py"]
[368.165382, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[368.832129, "o", "python3 task1.py"]
[368.832651, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsudo nano /etc/wsl.conf"]
[368.833019, "o", "\b\b\b\b\b\b\b\bresolv.conf"]
[373.696757, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bapt update --fix-missing"]
[374.191359, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b&& sudo apt install asciinema"]
[374.219538, "o", "\b\u001b[K"]
[374.254817, "o", "\b\u001b[K"]
[374.290046, "o", "\b\u001b[K"]
[374.321661, "o", "\b\u001b[K"]
[374.350855, "o", "\b\u001b[K"]
[374.383298, "o", "\b\u001b[K"]
[374.434438, "o", "\b\u001b[K"]
[374.466092, "o", "\b\u001b[K"]
[374.496865, "o", "\b\u001b[K"]
[374.529561, "o", "\b\u001b[K"]
[374.557609, "o", "\b\u001b[K"]
[374.587202, "o", "\b\u001b[K"]
[374.618864, "o", "\b\u001b[K"]
[374.650705, "o", "\b\u001b[K"]
[374.683248, "o", "\b\u001b[K"]
[374.723218, "o", "\b\u001b[K"]
[374.753898, "o", "\b\u001b[K"]
[374.784561, "o", "\b\u001b[K"]
[374.816189, "o", "\b\u001b[K"]
[374.845696, "o", "\b\u001b[K"]
[374.895953, "o", "\b\u001b[K"]
[374.922589, "o", "\b\u001b[K"]
[374.954437, "o", "\b\u001b[K"]
[374.992345, "o", "\b\u001b[K"]
[375.023252, "o", "\b\u001b[K"]
[375.056055, "o", "\b\u001b[K"]
[375.087044, "o", "\b\u001b[K"]
[375.119068, "o", "\b\u001b[K"]
[375.15062, "o", "\b\u001b[K"]
[375.181824, "o", "\b\u001b[K"]
[375.214229, "o", "\b\u001b[K"]
[375.249705, "o", "\b\u001b[K"]
[375.293036, "o", "\b\u001b[K"]
[375.32446, "o", "\b\u001b[K"]
[375.361475, "o", "\b\u001b[K"]
[375.388539, "o", "\b\u001b[K"]
[375.42071, "o", "\b\u001b[K"]
[375.45515, "o", "\b\u001b[K"]
[375.484904, "o", "\b\u001b[K"]
[375.516221, "o", "\b\u001b[K"]
[375.548888, "o", "\b\u001b[K"]
[375.582172, "o", "\b\u001b[K"]
[375.607938, "o", "\b\u001b[K"]
[375.63955, "o", "\b\u001b[K"]
[375.669645, "o", "\b\u001b[K"]
[375.700089, "o", "\u0007"]
[375.735404, "o", "\u0007"]
[375.768969, "o", "\u0007"]
[375.799841, "o", "\u0007"]
[375.848678, "o", "\u0007"]
[375.872238, "o", "\u0007"]
[376.016527, "o", "\u0007"]
[377.836363, "o", "\u0007"]
[378.892218, "o", "\u0007"]
[379.170594, "o", "a"]
[379.240796, "o", "s"]
[379.393126, "o", "c"]
[379.585219, "o", "i"]
[379.585815, "o", "i"]
[379.703301, "o", "n"]
[379.851125, "o", "e"]
[379.859362, "o", "m"]
[379.962897, "o", "a"]
[380.433486, "o", " "]
[383.583179, "o", "r"]
[384.304769, "o", "e"]
[384.79261, "o", "c"]
[385.384665, "o", " "]
[385.608586, "o", "s"]
[386.667541, "o", "e"]
[387.161973, "o", "\u001b[?2004h\u001b]0;mihail@DESKTOP-QN1V75O: /mnt/d/pyproj\u0007\u001b[01;32mmihail@DESKTOP-QN1V75O\u001b[00m:\u001b[01;34m/mnt/d/pyproj\u001b[00m$ "]
[387.655143, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[387.6554, "o", "\u001b[?2004h\u001b]0;mihail@DESKTOP-QN1V75O: /mnt/d/pyproj\u0007\u001b[01;32mmihail@DESKTOP-QN1V75O\u001b[00m:\u001b[01;34m/mnt/d/pyproj\u001b[00m$ "]
[388.040331, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n\u001b[?2004h\u001b]0;mihail@DESKTOP-QN1V75O: /mnt/d/pyproj\u0007\u001b[01;32mmihail@DESKTOP-QN1V75O\u001b[00m:\u001b[01;34m/mnt/d/pyproj\u001b[00m$ "]
[388.328938, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[388.329191, "o", "\u001b[?2004h\u001b]0;mihail@DESKTOP-QN1V75O: /mnt/d/pyproj\u0007\u001b[01;32mmihail@DESKTOP-QN1V75O\u001b[00m:\u001b[01;34m/mnt/d/pyproj\u001b[00m$ "]
[388.559684, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[388.56034, "o", "\u001b[?2004h\u001b]0;mihail@DESKTOP-QN1V75O: /mnt/d/pyproj\u0007\u001b[01;32mmihail@DESKTOP-QN1V75O\u001b[00m:\u001b[01;34m/mnt/d/pyproj\u001b[00m$ "]
[388.784689, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[388.785536, "o", "\u001b[?2004h\u001b]0;mihail@DESKTOP-QN1V75O: /mnt/d/pyproj\u0007\u001b[01;32mmihail@DESKTOP-QN1V75O\u001b[00m:\u001b[01;34m/mnt/d/pyproj\u001b[00m$ "]
[388.980503, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[388.98058, "o", "\u001b[?2004h\u001b]0;mihail@DESKTOP-QN1V75O: /mnt/d/pyproj\u0007\u001b[01;32mmihail@DESKTOP-QN1V75O\u001b[00m:\u001b[01;34m/mnt/d/pyproj\u001b[00m$ "]
[389.715485, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;mihail@DESKTOP-QN1V75O: /mnt/d/pyproj\u0007\u001b[01;32mmihail@DESKTOP-QN1V75O\u001b[00m:\u001b[01;34m/mnt/d/pyproj\u001b[00m$ "]
[390.865146, "o", "s"]
[391.104156, "o", "c"]
[391.683133, "o", "\b\u001b[K"]
[391.889251, "o", "\b\u001b[K"]
[392.001316, "o", "a"]
[392.156104, "o", "s"]
[392.350315, "o", "c"]
[393.191582, "o", "i"]
[394.037063, "o", "inema "]
[395.29687, "o", "u"]
[395.704229, "o", "p"]
[395.947187, "o", "l"]
[396.168958, "o", "o"]
[396.328661, "o", "a"]
[396.488027, "o", "d"]
[396.713106, "o", " "]
[399.147485, "o", "f"]
[399.344716, "o", "i"]
[399.552865, "o", "r"]
[399.850028, "o", "st_rec.cast "]
[402.952721, "o", "s"]
[403.291478, "o", "e"]
[403.672908, "o", "cond_rec.cast "]
[404.291657, "o", "\r\n\u001b[?2004l\r"]
[404.351574, "o", "usage: asciinema [-h] [--version] {rec,play,cat,upload,auth} ...\r\nasciinema: error: unrecognized arguments: second_rec.cast\r\n"]
[404.361071, "o", "\u001b[?2004h\u001b]0;mihail@DESKTOP-QN1V75O: /mnt/d/pyproj\u0007\u001b[01;32mmihail@DESKTOP-QN1V75O\u001b[00m:\u001b[01;34m/mnt/d/pyproj\u001b[00m$ "]
[407.618749, "o", "asciinema upload first_rec.cast second_rec.cast "]
[408.528646, "o", "\b\u001b[K"]
[409.028456, "o", "\b\u001b[K"]
[409.060389, "o", "\b\u001b[K"]
[409.092159, "o", "\b\u001b[K"]
[409.124338, "o", "\b\u001b[K"]
[409.156162, "o", "\b\u001b[K"]
[409.20343, "o", "\b\u001b[K"]
[409.236277, "o", "\b\u001b[K"]
[409.267183, "o", "\b\u001b[K"]
[409.299199, "o", "\b\u001b[K"]
[409.331146, "o", "\b\u001b[K"]
[409.363189, "o", "\b\u001b[K"]
[409.394701, "o", "\b\u001b[K"]
[409.429916, "o", "\b\u001b[K"]
[409.457953, "o", "\b\u001b[K"]
[409.754899, "o", "\b\u001b[K"]
[410.041019, "o", "\b\u001b[K"]
[410.992954, "o", ","]
[412.241094, "o", "s"]
[412.50519, "o", "e"]
[412.853496, "o", "\u0007"]
[413.689318, "o", "c"]
[414.01091, "o", "o"]
[414.39075, "o", "\u0007"]
[414.837215, "o", "\b"]
[415.04306, "o", "\b"]
[415.226832, "o", "\b"]
[415.416222, "o", "\b"]
[415.611318, "o", " seco\b\b\b\b"]
[415.810424, "o", "\u001b[C"]
[416.007752, "o", "\u001b[C"]
[416.1922, "o", "\u001b[C"]
[416.391546, "o", "\u001b[C"]
[416.616954, "o", "nd_rec.cast "]
[417.440184, "o", "\b"]
[418.059524, "o", "\r\n\u001b[?2004l\r"]
[418.119433, "o", "usage: asciinema [-h] [--version] {rec,play,cat,upload,auth} ...\r\nasciinema: error: unrecognized arguments: second_rec.cast\r\n"]
[418.128321, "o", "\u001b[?2004h\u001b]0;mihail@DESKTOP-QN1V75O: /mnt/d/pyproj\u0007\u001b[01;32mmihail@DESKTOP-QN1V75O\u001b[00m:\u001b[01;34m/mnt/d/pyproj\u001b[00m$ "]
[419.932255, "o", "asciinema upload first_rec.cast, second_rec.cast "]
[420.465124, "o", "\b\u001b[K"]
[420.965034, "o", "\b\u001b[K"]
[420.996147, "o", "\b\u001b[K"]
[421.02832, "o", "\b\u001b[K"]
[421.060202, "o", "\b\u001b[K"]
[421.093064, "o", "\b\u001b[K"]
[421.124476, "o", "\b\u001b[K"]
[421.156118, "o", "\b\u001b[K"]
[421.187998, "o", "\b\u001b[K"]
[421.22026, "o", "\b\u001b[K"]
[421.251856, "o", "\b\u001b[K"]
[421.283249, "o", "\b\u001b[K"]
[421.331051, "o", "\b\u001b[K"]
[421.358212, "o", "\b\u001b[K"]
[421.389619, "o", "\b\u001b[K"]
[421.421025, "o", "\b\u001b[K"]
[421.601221, "o", "\b\u001b[K"]
[421.800606, "o", "\b\u001b[K"]
[422.179398, "o", "\r\n\u001b[?2004l\r"]
[423.112569, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/WaKCXFadiuywzb1NNalHAwRmO\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/899c1b4a-690f-45a2-9b54-866f642ab3d4\r\n\r\r\n"]
[423.126756, "o", "\u001b[?2004h\u001b]0;mihail@DESKTOP-QN1V75O: /mnt/d/pyproj\u0007\u001b[01;32mmihail@DESKTOP-QN1V75O\u001b[00m:\u001b[01;34m/mnt/d/pyproj\u001b[00m$ "]
[428.703989, "o", "asciinema upload first_rec.cast"]
[430.907244, "o", "\b\u001b[K"]
[431.415441, "o", "\b\u001b[K"]
[431.447811, "o", "\b\u001b[K"]
[431.479851, "o", "\b\u001b[K"]
[431.51123, "o", "\b\u001b[K"]
[431.542939, "o", "\b\u001b[K"]
[431.574943, "o", "\b\u001b[K"]
[431.604421, "o", "\b\u001b[K"]
[431.63509, "o", "\b\u001b[K"]
[431.670927, "o", "\b\u001b[K"]
[431.704425, "o", "\b\u001b[K"]
[431.738619, "o", "\b\u001b[K"]
[431.912753, "o", "\b\u001b[K"]
[432.14499, "o", "\b\u001b[K"]
[432.481206, "o", "s"]
[432.776876, "o", "e"]
[433.208795, "o", "c"]
[433.416845, "o", "o"]
[433.873009, "o", "nd_rec.cast "]
[434.409263, "o", "\\"]
[435.032697, "o", "\b\u001b[K"]
[435.355385, "o", "\r\n\u001b[?2004l\r"]
[435.991239, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/v28Ad9HbczzVH4gCKaAfwNt73\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/899c1b4a-690f-45a2-9b54-866f642ab3d4\r\n\r\r\n"]
[436.004305, "o", "\u001b[?2004h\u001b]0;mihail@DESKTOP-QN1V75O: /mnt/d/pyproj\u0007\u001b[01;32mmihail@DESKTOP-QN1V75O\u001b[00m:\u001b[01;34m/mnt/d/pyproj\u001b[00m$ "]
[454.978641, "o", "e"]
[455.266737, "o", "c"]
[455.515002, "o", "h"]
[457.218808, "o", "o"]
[457.649596, "o", " "]
[458.8885, "o", "\""]
[460.222179, "o", "\u001b[7m  https://asciinema.org/a/WaKCXFadiuywzb1NNalHAwRmO\u001b[27m"]
[461.475915, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C  https://asciinema.org/a/WaKCXFadiuywzb1NNalHAwRmO\""]
[462.417227, "o", " "]
[464.824563, "o", "r"]
[465.056612, "o", "e"]
[465.482793, "o", "adme.md "]
[466.291379, "o", "\r\n\u001b[?2004l\r  https://asciinema.org/a/WaKCXFadiuywzb1NNalHAwRmO readme.md\r\n"]
[466.291616, "o", "\u001b[?2004h\u001b]0;mihail@DESKTOP-QN1V75O: /mnt/d/pyproj\u0007\u001b[01;32mmihail@DESKTOP-QN1V75O\u001b[00m:\u001b[01;34m/mnt/d/pyproj\u001b[00m$ "]
[476.88177, "o", "e"]
[477.168514, "o", "c"]
[477.420109, "o", "h"]
[478.042529, "o", "o"]
[478.208163, "o", " "]
[479.451017, "o", "\""]
[479.604603, "o", "\""]
[480.32599, "o", " "]
[480.648612, "o", "r"]
[480.851076, "o", "e"]
[481.195202, "o", "adme.md "]
[482.016301, "o", "\b"]
[482.529256, "o", "\b"]
[482.559892, "o", "\b"]
[482.586376, "o", "\b"]
[482.619725, "o", "\b"]
[482.65101, "o", "\b"]
[482.687809, "o", "\b"]
[482.720052, "o", "\b"]
[482.754416, "o", "\b"]
[499.887708, "o", "\b"]
[500.127886, "o", "\b"]
[500.343716, "o", "\b"]
[500.700885, "o", "\u001b[50@\u001b[7m https://asciinema.org/a/v28Ad9HbczzVH4gCKaAfwNt73\u001b[27m"]
[502.203682, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C https://asciinema.org/a/v28Ad9HbczzVH4gCKaAfwNt73\r\n\u001b[?2004l\r https://asciinema.org/a/v28Ad9HbczzVH4gCKaAfwNt73 readme.md\r\n"]
[502.203834, "o", "\u001b[?2004h\u001b]0;mihail@DESKTOP-QN1V75O: /mnt/d/pyproj\u0007\u001b[01;32mmihail@DESKTOP-QN1V75O\u001b[00m:\u001b[01;34m/mnt/d/pyproj\u001b[00m$ "]
[504.243592, "o", "c"]
[504.3925, "o", "a"]
[504.641531, "o", "t"]
[504.84057, "o", " "]
[505.608457, "o", "r"]
[505.809, "o", "e"]
[506.006199, "o", "adme.md "]
[506.363254, "o", "\r\n\u001b[?2004l\r"]
[506.377191, "o", "\u001b[?2004h\u001b]0;mihail@DESKTOP-QN1V75O: /mnt/d/pyproj\u0007\u001b[01;32mmihail@DESKTOP-QN1V75O\u001b[00m:\u001b[01;34m/mnt/d/pyproj\u001b[00m$ "]
[508.160576, "o", "v"]
[508.450962, "o", "i"]
[508.656562, "o", "m"]
[508.856282, "o", " "]
[510.968581, "o", "r"]
[511.176577, "o", "e"]
[511.450156, "o", "adme.md "]
[511.755222, "o", "\r\n\u001b[?2004l\r"]
[511.852307, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;30r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[511.864415, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[30;1H\"readme.md\""]
[511.864884, "o", " 0L, 0B"]
[511.883946, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[511.886642, "o", "\u001b[2;1H\u001b[94m~                                                                                                           \u001b[3;1H~                                                                                                           \u001b[4;1H~                                                                                                           \u001b[5;1H~                                                                                                           \u001b[6;1H~                                                                                                           \u001b[7;1H~                                                                                                           \u001b[8;1H~                                                                                                           \u001b[9;1H~                                                                                                           \u001b[10;1H~                                                                                                           \u001b[11;1H~                                                                                                           \u001b[12;1H~                                                                                                           \u001b[13;1H~                                                                                                           \u001b[14;1H~                                                                                                           \u001b[15;1H~                                                                                                           \u001b[16;1H~                                                                                                           \u001b[17;1H~                                                                                                           \u001b[18;1H~                                                                                                           \u001b[19;1H~                                                                                                           \u001b[20;1H~                                                                                                           \u001b[21;1H~                                                                                                           \u001b[22;1H~                                                                                                           \u001b[23;1H~                                                                                                           \u001b[24;1H~                                                                                                           \u001b[25;1H~                                                                                                           \u001b[26;1H~                                                                                                           \u001b[27;1H~                                                                                                           \u001b[28;1H~                                                                                                           \u001b[29;1H~                                                                                                           \u001b[m\u001b[30;91H0,0-1\u001b[9CAll\u001b[1;1H\u001b[?25h\u001b[?4m\u001b[?12$p"]
[512.479056, "o", "\u001b[?25l\u001b[30;1H\u001b[1m-- INSERT --\u001b[m\u001b[30;13H\u001b[K\u001b[30;91H0,1\u001b[11CAll\u001b[1;2Hhttps://a\u001b[?25h"]
[512.479308, "o", "\u001b[?25lsciinema.org/a/v28Ad9HbczzVH4gCKaAfwNt73\u001b[?25h\u001b[?25l\u001b[30;1H\u001b[K"]
[512.479387, "o", "\u001b[30;91H1,50\u001b[10CAll\u001b[1;50H\u001b[?25h"]
[518.328241, "o", "\u001b[?25l\u001b[30;81H~@k\u001b[1;50H\u0007\u001b[30;81H   \u001b[1;50H\u001b[?25h"]
[519.090864, "o", "\u001b[?25l\u001b[30;81H~@k\u001b[1;50H\u0007\u001b[30;81H   \u001b[1;50H\u001b[?25h"]
[523.003705, "o", "\u001b[?25l\u001b[30;81H^M\u001b[1;50H\u0007\u001b[30;81H  \u001b[1;50H\u001b[?25h"]
[523.227162, "o", "\u001b[?25l\u001b[30;81H~@k\u001b[1;50H\u001b[30;81H   \u001b[1;50H\u001b[?25h"]
[523.58417, "o", "\u001b[?25l\u001b[30;81H~@k\u001b[1;50H"]
[523.585174, "o", "\u001b[30;81H   \u001b[1;49H\u001b[30;93H49\u001b[1;49H\u001b[?25h"]
[523.853948, "o", "\u001b[?25l\u001b[30;81H~@k\u001b[1;49H"]
[523.854719, "o", "\u001b[30;81H   \u001b[1;50H\u001b[30;93H50\u001b[1;50H\u001b[?25h"]
[524.079727, "o", "\u001b[?25l\u001b[30;81H~@k\u001b[1;50H"]
[524.080796, "o", "\u001b[30;81H   \u001b[1;49H\u001b[30;93H49\u001b[1;49H\u001b[?25h"]
[524.306513, "o", "\u001b[?25l\u001b[30;81H~@k\u001b[1;49H"]
[524.306707, "o", "\u001b[30;81H   \u001b[1;50H\u001b[30;93H50\u001b[1;50H\u001b[?25h"]
[524.656439, "o", "\u001b[?25l\u001b[30;81H~@k\u001b[1;50H\u0007\u001b[30;81H   \u001b[1;50H\u001b[?25h"]
[524.94746, "o", "\u001b[?25l\u001b[30;81H^M\u001b[1;50H\u001b[30;81H  \u001b[1;50H\u001b[?25h"]
[525.427013, "o", "\u001b[?25l\u001b[30;81H^M\u001b[1;50H\u0007\u001b[30;81H  \u001b[1;50H\u001b[?25h"]
[525.683242, "o", "\u001b[?25l\u001b[30;81H^M\u001b[1;50H\u001b[30;81H  \u001b[1;50H\u001b[?25h"]
[526.095979, "o", "\u001b[?25l\u001b[30;81H~@k\u001b[1;50H\u0007\u001b[30;81H   \u001b[1;50H\u001b[?25h"]
[526.434578, "o", "\u001b[?25l\u001b[30;81H~@k\u001b[1;50H\u001b[30;81H   \u001b[1;50H\u001b[?25h"]
[526.655906, "o", "\u001b[?25l\u001b[30;81H~@k\u001b[1;50H"]
[526.6567, "o", "\u001b[30;81H   \u001b[1;49H\u001b[30;93H49\u001b[1;49H\u001b[?25h"]
[526.871589, "o", "\u001b[?25l\u001b[30;81H~@k\u001b[1;49H"]
[526.872397, "o", "\u001b[30;81H   \u001b[1;48H\u001b[30;94H8\u001b[1;48H\u001b[?25h"]
[527.063831, "o", "\u001b[?25l\u001b[30;81H~@k\u001b[1;48H"]
[527.065112, "o", "\u001b[30;81H   \u001b[1;47H\u001b[30;94H7\u001b[1;47H\u001b[?25h"]
[527.298617, "o", "\u001b[?25l\u001b[30;81H~@k\u001b[1;47H\u0007\u001b[30;81H   \u001b[1;47H\u001b[?25h"]
[527.314494, "o", "\u001b[?25l\u001b[30;81H~@k\u001b[1;47H"]
[527.314672, "o", "\u001b[30;81H   \u001b[1;48H\u001b[30;94H8\u001b[1;48H\u001b[?25h"]
[527.538344, "o", "\u001b[?25l\u001b[30;81H~@k\u001b[1;48H"]
[527.538619, "o", "\u001b[30;81H   \u001b[1;49H\u001b[30;94H9\u001b[1;49H\u001b[?25h"]
[527.730425, "o", "\u001b[?25l\u001b[30;81H~@k\u001b[1;49H"]
[527.730898, "o", "\u001b[30;81H   \u001b[1;50H\u001b[30;93H50\u001b[1;50H\u001b[?25h"]
[527.911856, "o", "\u001b[?25l\u001b[30;81H~@k\u001b[1;50H\u0007\u001b[30;81H   \u001b[1;50H\u001b[?25h"]
[528.171424, "o", "\u001b[?25l\u001b[30;81H^M\u001b[1;50H\u001b[30;81H  \u001b[1;50H\u001b[?25h"]
[528.36331, "o", "\u001b[?25l\u001b[30;81H^M\u001b[1;50H\u001b[30;81H  \u001b[1;50H\u001b[?25h"]
[528.531476, "o", "\u001b[?25l\u001b[30;81H^M\u001b[1;50H\u0007\u001b[30;81H  \u001b[1;50H\u001b[?25h"]
[528.690785, "o", "\u001b[?25l\u001b[30;81H^M\u001b[1;50H\u001b[30;81H  \u001b[1;50H\u001b[?25h"]
[528.851569, "o", "\u001b[?25l\u001b[30;81H^M\u001b[1;50H\u001b[30;81H  \u001b[1;50H\u001b[?25h"]
[529.011383, "o", "\u001b[?25l\u001b[30;81H^M\u001b[1;50H\u001b[30;81H  \u001b[1;50H\u001b[?25h"]
[529.155214, "o", "\u001b[?25l\u001b[30;81H^M\u001b[1;50H\u0007\u001b[30;81H  \u001b[1;50H\u001b[?25h"]
[529.307443, "o", "\u001b[?25l\u001b[30;81H^M\u001b[1;50H\u001b[30;81H  \u001b[1;50H\u001b[?25h"]
[530.111683, "o", "\u001b[?25l\u001b[30;81H^S\u001b[1;50H\u001b[30;81H  \u001b[1;50H\u001b[?25h"]
[530.443433, "o", "\u001b[?25l\u001b[30;81H^M\u001b[1;50H\u0007\u001b[30;81H  \u001b[1;50H\u001b[?25h"]
[530.723073, "o", "\u001b[?25l\u001b[30;81H^M\u001b[1;50H\u001b[30;81H  \u001b[1;50H\u001b[?25h"]
[531.095843, "o", "\u001b[?25l\u001b[30;81H~@k\u001b[1;50H"]
[531.096538, "o", "\u001b[30;81H   \u001b[1;49H\u001b[30;93H49\u001b[1;49H\u001b[?25h"]
[531.538669, "o", "\u001b[?25l\u001b[30;81H^X\u001b[1;49H"]
[531.539205, "o", "\u001b[30;81H  \u001b[1;50H2\u001b[30;93H50\u001b[1;50H\u001b[?25h"]
[532.231742, "o", "\u001b[?25l\u001b[30;81H^X\u001b[1;50H"]
[532.232225, "o", "\u001b[30;81H  \u001b[1;50H1\b\u001b[?25h"]
[532.696295, "o", "\u001b[?25l\u001b[30;81H^X\u001b[1;50H"]
[532.698018, "o", "\u001b[30;81H  \u001b[1;50H0\b\u001b[?25h"]
[533.06824, "o", "\u001b[?25l\u001b[30;81H^X\u001b[1;50H"]
[533.068981, "o", "\u001b[30;81H  \u001b[1;50H\b69\b\u001b[?25h"]
[533.39187, "o", "\u001b[?25l\u001b[30;81H^X\u001b[1;50H"]
[533.392625, "o", "\u001b[30;81H  \u001b[1;50H8\b\u001b[?25h"]
[533.680414, "o", "\u001b[?25l\u001b[30;81H^X\u001b[1;50H"]
[533.682041, "o", "\u001b[30;81H  \u001b[1;50H7\b\u001b[?25h"]
[534.224654, "o", "\u001b[?25l\u001b[30;81H^X\u001b[1;50H"]
[534.225097, "o", "\u001b[30;81H  \u001b[1;50H6\b\u001b[?25h"]
[534.456296, "o", "\u001b[?25l\u001b[30;81H^X\u001b[1;50H"]
[534.458544, "o", "\u001b[30;81H  \u001b[1;50H5\b\u001b[?25h"]
[534.655842, "o", "\u001b[?25l\u001b[30;81H^X\u001b[1;50H"]
[534.656188, "o", "\u001b[30;81H  \u001b[1;50H4\b\u001b[?25h"]
[534.855633, "o", "\u001b[?25l\u001b[30;81H^X\u001b[1;50H"]
[534.856068, "o", "\u001b[30;81H  \u001b[1;50H3\b\u001b[?25h"]
[535.051832, "o", "\u001b[?25l\u001b[30;81H^X\u001b[1;50H"]
[535.052441, "o", "\u001b[30;81H  \u001b[1;50H2\b\u001b[?25h"]
[535.234846, "o", "\u001b[?25l\u001b[30;81H^X\u001b[1;50H"]
[535.235272, "o", "\u001b[30;81H  \u001b[1;50H1\b\u001b[?25h"]
[536.408289, "o", "\u001b[?25l\u001b[30;81H^S\u001b[1;50H\u001b[30;81H  \u001b[1;50H\u001b[?25h"]
[536.887639, "o", "\u001b[?25l\u001b[30;81H^X\u001b[1;50H"]
[536.88823, "o", "\u001b[30;81H  \u001b[1;50H0\b\u001b[?25h"]
[538.239115, "o", "\u001b[?25l\u001b[30;81H:\u001b[1;50H\u001b[30;81H\u001b[K\u001b[30;1H:\u001b[?25h"]
[538.889142, "o", "q"]
[539.472369, "o", "!"]
[539.762923, "o", "\r"]
[539.767789, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m\u001b[23;2t\u001b[23;1t\u001b[30;1H\u001b[K\u001b[30;1H\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[?25h\u001b[>4;m"]
[539.771743, "o", "\u001b[?2004h\u001b]0;mihail@DESKTOP-QN1V75O: /mnt/d/pyproj\u0007\u001b[01;32mmihail@DESKTOP-QN1V75O\u001b[00m:\u001b[01;34m/mnt/d/pyproj\u001b[00m$ "]
[577.954958, "o", "vim readme.md "]
[578.810533, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bcat\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[580.578367, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[54@echo \" https://asciinema.org/a/v28Ad9HbczzVH4gCKaAfwNt73\"\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[581.547792, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1@ https://asciinema.org/a/WaKCXFadiuywzb1NNalHAwRmO\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[582.266049, "o", "\b"]
[582.767564, "o", "\b"]
[582.789223, "o", "\b"]
[582.821489, "o", "\b"]
[582.854584, "o", "\b"]
[582.887111, "o", "\b"]
[582.920358, "o", "\b"]
[582.967286, "o", "\b"]
[583.162245, "o", "\b"]
[583.386227, "o", "\b"]
[584.19514, "o", ">readme.md  \u001b[A\r\u001b]0;mihail@DESKTOP-QN1V75O: /mnt/d/pyproj\u0007\u001b[01;32mmihail@DESKTOP-QN1V75O\u001b[00m:\u001b[01;34m/mnt/d/pyproj\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[585.130241, "o", " readme.md \u001b[A\r\u001b]0;mihail@DESKTOP-QN1V75O: /mnt/d/pyproj\u0007\u001b[01;32mmihail@DESKTOP-QN1V75O\u001b[00m:\u001b[01;34m/mnt/d/pyproj\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[585.314023, "o", "\b"]
[585.803935, "o", "\b"]
[585.836978, "o", "\b"]
[585.870268, "o", "\b"]
[585.904882, "o", "\b"]
[585.936675, "o", "\b"]
[585.969068, "o", "\b"]
[586.016486, "o", "\b"]
[586.048295, "o", "\b"]
[586.079984, "o", "\b"]
[586.106443, "o", "\b"]
[586.136853, "o", "\b"]
[586.168791, "o", "\b"]
[586.200209, "o", "\b"]
[586.235386, "o", "\b"]
[586.267533, "o", "\b"]
[586.303647, "o", "\b"]
[586.335593, "o", "\b"]
[586.36964, "o", "\b"]
[586.403358, "o", "\b"]
[586.436122, "o", "\b"]
[586.467841, "o", "\b"]
[586.499352, "o", "\b"]
[586.531695, "o", "\b"]
[586.569202, "o", "\b"]
[586.602501, "o", "\b"]
[586.63683, "o", "\b"]
[586.668524, "o", "\b"]
[586.700236, "o", "\b"]
[586.727616, "o", "\b"]
[586.767668, "o", "\b"]
[586.802814, "o", "\b"]
[586.835569, "o", "\b"]
[586.868903, "o", "\b"]
[586.900817, "o", "\b"]
[586.932253, "o", "\b"]
[586.963986, "o", "\b"]
[586.995988, "o", "\b"]
[587.027824, "o", "\b"]
[587.059359, "o", "\b"]
[587.091145, "o", "\b"]
[587.137031, "o", "\b"]
[587.167887, "o", "\b"]
[587.199825, "o", "\b"]
[587.234864, "o", "\b"]
[587.259987, "o", "\b"]
[587.30311, "o", "\b"]
[587.33534, "o", "\b"]
[587.367034, "o", "\b"]
[587.514098, "o", "\b"]
[587.745859, "o", "\b"]
[587.961978, "o", "\b"]
[588.186004, "o", "\b"]
[588.626221, "o", "\bhttps://asciinema.org/a/WaKCXFadiuywzb1NNalHAwRmO\" > readme.md  \r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[589.042726, "o", "\b\u001b[1P\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[589.691144, "o", "\r\n\u001b[?2004l\r"]
[589.694592, "o", "\u001b[?2004h\u001b]0;mihail@DESKTOP-QN1V75O: /mnt/d/pyproj\u0007\u001b[01;32mmihail@DESKTOP-QN1V75O\u001b[00m:\u001b[01;34m/mnt/d/pyproj\u001b[00m$ "]
[590.695958, "o", "echo \"https://asciinema.org/a/WaKCXFadiuywzb1NNalHAwRmO\" > readme.md "]
[591.783995, "o", "\b"]
[592.279913, "o", "\b"]
[592.308753, "o", "\b"]
[592.340807, "o", "\b"]
[592.372955, "o", "\b"]
[592.403946, "o", "\b"]
[592.455442, "o", "\b"]
[592.488788, "o", "\b"]
[592.520835, "o", "\b"]
[592.552623, "o", "\b"]
[592.58425, "o", "\b"]
[592.615628, "o", "\b"]
[598.837731, "o", "\b"]
[599.367207, "o", "\b"]
[599.831384, "o", "\b\u001b[1P"]
[600.342692, "o", "\b\u001b[1P"]
[600.376582, "o", "\b\u001b[1P"]
[600.406827, "o", "\b\u001b[1P"]
[600.437719, "o", "\b\u001b[1P"]
[600.464007, "o", "\b\u001b[1P"]
[600.502149, "o", "\b\u001b[1P"]
[600.53425, "o", "\b\u001b[1P"]
[600.565612, "o", "\b\u001b[1P"]
[600.598627, "o", "\b\u001b[1P"]
[600.632114, "o", "\b\u001b[1P"]
[600.669978, "o", "\b\u001b[1P"]
[600.701029, "o", "\b\u001b[1P"]
[600.72225, "o", "\b\u001b[1P"]
[600.769228, "o", "\b\u001b[1P"]
[600.809154, "o", "\b\u001b[1P"]
[600.83734, "o", "\b\u001b[1P"]
[600.868917, "o", "\b\u001b[1P"]
[600.901818, "o", "\b\u001b[1P"]
[600.932874, "o", "\b\u001b[1P"]
[600.962666, "o", "\b\u001b[1P"]
[600.994168, "o", "\b\u001b[1P"]
[601.028311, "o", "\b\u001b[1P"]
[601.059764, "o", "\b\u001b[1P"]
[601.091608, "o", "\b\u001b[1P"]
[601.139818, "o", "\b\u001b[1P"]
[601.17126, "o", "\b\u001b[1P"]
[601.203465, "o", "\b\u001b[1P"]
[601.234901, "o", "\b\u001b[1P"]
[601.266506, "o", "\b\u001b[1P"]
[601.298527, "o", "\b\u001b[1P"]
[601.332321, "o", "\b\u001b[1P"]
[601.356504, "o", "\b\u001b[1P"]
[601.387283, "o", "\b\u001b[1P"]
[601.425365, "o", "\b\u001b[1P"]
[601.454689, "o", "\b\u001b[1P"]
[601.488213, "o", "\b\u001b[1P"]
[601.537162, "o", "\b\u001b[1P"]
[601.568321, "o", "\b\u001b[1P"]
[601.60026, "o", "\b\u001b[1P"]
[601.63285, "o", "\b\u001b[1P"]
[601.664309, "o", "\b\u001b[1P"]
[601.695939, "o", "\b\u001b[1P"]
[601.724059, "o", "\b\u001b[1P"]
[601.753749, "o", "\b\u001b[1P"]
[601.785614, "o", "\b\u001b[1P"]
[601.817296, "o", "\b\u001b[1P"]
[601.849966, "o", "\b\u001b[1P"]
[602.152524, "o", "\b\u001b[1P"]
[602.756329, "o", "\u001b[7m  https://asciinema.org/a/v28Ad9HbczzVH4gCKaAfwNt73\u001b[27m\" > readme.md \u001b[A\r\u001b]0;mihail@DESKTOP-QN1V75O: /mnt/d/pyproj\u0007\u001b[01;32mmihail@DESKTOP-QN1V75O\u001b[00m:\u001b[01;34m/mnt/d/pyproj\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[603.78382, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C  https://asciinema.org/a/v28Ad9HbczzVH4gCKaAfwNt73\b"]
[604.183702, "o", "\b"]
[604.676737, "o", "\b"]
[604.708596, "o", "\b"]
[604.746234, "o", "\b"]
[604.776875, "o", "\b"]
[604.804352, "o", "\b"]
[604.837063, "o", "\b"]
[604.873474, "o", "\b"]
[604.905891, "o", "\b"]
[604.932178, "o", "\b"]
[604.979801, "o", "\b"]
[605.011416, "o", "\b"]
[605.046681, "o", "\b"]
[605.080526, "o", "\b"]
[605.112428, "o", "\b"]
[605.144484, "o", "\b"]
[605.176284, "o", "\b"]
[605.209444, "o", "\b"]
[605.241214, "o", "\b"]
[605.273825, "o", "\b"]
[605.305084, "o", "\b"]
[605.337473, "o", "\b"]
[605.368876, "o", "\b"]
[605.400779, "o", "\b"]
[605.433148, "o", "\b"]
[605.481091, "o", "\b"]
[605.512862, "o", "\b"]
[605.543077, "o", "\b"]
[605.57567, "o", "\b"]
[605.607646, "o", "\b"]
[605.638876, "o", "\b"]
[605.671187, "o", "\b"]
[605.702632, "o", "\b"]
[605.734412, "o", "\b"]
[605.766253, "o", "\b"]
[605.798331, "o", "\b"]
[605.830056, "o", "\b"]
[605.862487, "o", "\b"]
[605.894692, "o", "\b"]
[605.936704, "o", "\b"]
[605.967907, "o", "\b"]
[605.999863, "o", "\b"]
[606.030671, "o", "\b"]
[606.062004, "o", "\b"]
[606.094753, "o", "\b"]
[606.127487, "o", "\b"]
[606.164127, "o", "\b"]
[606.19596, "o", "\b"]
[606.784515, "o", "\bhttps://asciinema.org/a/v28Ad9HbczzVH4gCKaAfwNt73\" > readme.md  \r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[607.002319, "o", "\b\u001b[1P\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[608.130343, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[608.602385, "o", "\b"]
[609.114741, "o", "\b"]
[609.147009, "o", "\b"]
[609.173159, "o", "\b"]
[609.204699, "o", "\b"]
[609.236785, "o", "\b"]
[609.268925, "o", "\b"]
[609.303031, "o", "\b"]
[609.33864, "o", "\b"]
[609.384551, "o", "\b"]
[609.412509, "o", "\b"]
[610.216754, "o", "> readme.md  \u001b[A\r\u001b]0;mihail@DESKTOP-QN1V75O: /mnt/d/pyproj\u0007\u001b[01;32mmihail@DESKTOP-QN1V75O\u001b[00m:\u001b[01;34m/mnt/d/pyproj\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[611.171598, "o", "\r\n\r\u001b[?2004l\r"]
[611.174397, "o", "\u001b[?2004h\u001b]0;mihail@DESKTOP-QN1V75O: /mnt/d/pyproj\u0007\u001b[01;32mmihail@DESKTOP-QN1V75O\u001b[00m:\u001b[01;34m/mnt/d/pyproj\u001b[00m$ "]
[612.208472, "o", "c"]
[612.330436, "o", "a"]
[612.632292, "o", "t"]
[612.848014, "o", " "]
[613.342984, "o", "r"]
[613.54661, "o", "e"]
[613.907192, "o", "adme.md "]
[614.362603, "o", "\r\n\u001b[?2004l\r"]
[614.366136, "o", "https://asciinema.org/a/WaKCXFadiuywzb1NNalHAwRmO\r\nhttps://asciinema.org/a/v28Ad9HbczzVH4gCKaAfwNt73\r\n"]
[614.367268, "o", "\u001b[?2004h\u001b]0;mihail@DESKTOP-QN1V75O: /mnt/d/pyproj\u0007\u001b[01;32mmihail@DESKTOP-QN1V75O\u001b[00m:\u001b[01;34m/mnt/d/pyproj\u001b[00m$ "]
