{"version": 2, "width": 108, "height": 30, "timestamp": 1742989991, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015386, "o", "\u001b[?2004h\u001b]0;mihail@DESKTOP-QN1V75O: /mnt/d/pyproj\u0007\u001b[01;32mmihail@DESKTOP-QN1V75O\u001b[00m:\u001b[01;34m/mnt/d/pyproj\u001b[00m$ "]
[1.328409, "o", "sudo nano /etc/wsl.conf"]
[2.14506, "o", "\b\u001b[K"]
[2.653728, "o", "\b\u001b[K"]
[2.683604, "o", "\b\u001b[K"]
[2.711838, "o", "\b\u001b[K"]
[2.742845, "o", "\b\u001b[K"]
[2.774888, "o", "\b\u001b[K"]
[2.807934, "o", "\b\u001b[K"]
[2.842788, "o", "\b\u001b[K"]
[2.870377, "o", "\b\u001b[K"]
[2.923611, "o", "\b\u001b[K"]
[2.955318, "o", "\b\u001b[K"]
[2.986983, "o", "\b\u001b[K"]
[3.019055, "o", "\b\u001b[K"]
[3.050447, "o", "\b\u001b[K"]
[3.082554, "o", "\b\u001b[K"]
[3.114737, "o", "\b\u001b[K"]
[3.146151, "o", "\b\u001b[K"]
[3.17826, "o", "\b\u001b[K"]
[3.210075, "o", "\b\u001b[K"]
[3.242335, "o", "\b\u001b[K"]
[3.272815, "o", "\b\u001b[K"]
[3.306416, "o", "\b\u001b[K"]
[3.336743, "o", "\b\u001b[K"]
[3.384993, "o", "\u0007"]
[3.410528, "o", "\u0007"]
[3.444608, "o", "\u0007"]
[3.478778, "o", "\u0007"]
[3.518282, "o", "\u0007"]
[3.554579, "o", "\u0007"]
[3.896977, "o", "p"]
[4.233099, "o", "y"]
[4.448922, "o", "t"]
[4.680834, "o", "h"]
[4.792546, "o", "o"]
[5.040945, "o", "n"]
[5.260014, "o", " "]
[5.404913, "o", "3"]
[5.801337, "o", "\b\u001b[K"]
[5.97219, "o", "\b\u001b[K"]
[6.403419, "o", "3"]
[6.63266, "o", " "]
[6.940154, "o", "t"]
[7.052562, "o", "a"]
[7.253775, "o", "s"]
[7.464678, "o", "k"]
[7.712599, "o", "2"]
[7.92944, "o", "."]
[8.513119, "o", "p"]
[8.804867, "o", "y"]
[9.364162, "o", "\r\n\u001b[?2004l\r"]
[9.40764, "o", "Welcome to Brain Games!\r\nMay i have your name? "]
[11.311234, "o", "m"]
[11.521104, "o", "i"]
[11.745191, "o", "h"]
[11.880794, "o", "a"]
[12.04885, "o", "i"]
[12.291824, "o", "l"]
[12.644201, "o", "\r\n"]
[12.644435, "o", "Hello mihail!\r\nWhat number is missing in the progression?\r\nQuestion 2 4 8 16 32 64 128 .. 512 1024 \r\nYour answer: "]
[15.476322, "o", "2"]
[15.872988, "o", "5"]
[16.160683, "o", "6"]
[17.43604, "o", "\r\n"]
[17.436129, "o", "Correct! \r\nCongratulations, mihail!\r\nQuestion 2 16 128 1024 8192 65536 .. \r\nYour answer: "]
[23.88116, "o", "1"]
[24.988842, "o", "\r\n"]
[24.989061, "o", "'1' is wrong answer ;(, Correct answer was '524288' \r\nLet's try again, mihail!\r\nQuestion 4 20 100 500 2500 .. 62500 \r\nYour answer: "]
[26.363042, "o", "Traceback (most recent call last):\r\n  File \"/mnt/d/pyproj/task2.py\", line 26, in <module>\r\n"]
[26.366384, "o", "    s1 = int(input(\"Your answer: \"))\r\n             ^^^^^^^^^^^^^^^^^^^^^^\r\nEOFError\r\n"]
[26.37905, "o", "\u001b[?2004h\u001b]0;mihail@DESKTOP-QN1V75O: /mnt/d/pyproj\u0007\u001b[01;32mmihail@DESKTOP-QN1V75O\u001b[00m:\u001b[01;34m/mnt/d/pyproj\u001b[00m$ "]
[116.147859, "o", "\u001b[7mfind /mnt/d/pyproj -name \"*.cast\"\u001b[27m"]
[116.676425, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bfind /mnt/d/pyproj -name \"*.cast\"\r\n\u001b[?2004l\r"]
[117.55346, "o", "/mnt/d/pyproj/first_rec.cast\r\n/mnt/d/pyproj/second_rec.cast\r\n"]
[117.55395, "o", "\u001b[?2004h\u001b]0;mihail@DESKTOP-QN1V75O: /mnt/d/pyproj\u0007\u001b[01;32mmihail@DESKTOP-QN1V75O\u001b[00m:\u001b[01;34m/mnt/d/pyproj\u001b[00m$ "]
[140.463815, "o", "find /mnt/d/pyproj -name \"*.cast\""]
[140.703835, "o", "\b"]
[141.464194, "o", "\u001b[C"]
[141.973715, "o", "\u0007"]
[142.291187, "o", "\b\u001b[K"]
[142.793462, "o", "\b\u001b[K"]
[142.817296, "o", "\b\u001b[K"]
[142.848781, "o", "\b\u001b[K"]
[142.879578, "o", "\b\u001b[K"]
[142.912156, "o", "\b\u001b[K"]
[142.944971, "o", "\b\u001b[K"]
[142.978304, "o", "\b\u001b[K"]
[143.013058, "o", "\b\u001b[K"]
[143.046271, "o", "\b\u001b[K"]
[143.082632, "o", "\b\u001b[K"]
[143.130843, "o", "\b\u001b[K"]
[143.163178, "o", "\b\u001b[K"]
[143.19488, "o", "\b\u001b[K"]
[143.230581, "o", "\b\u001b[K"]
[143.255157, "o", "\b\u001b[K"]
[143.288269, "o", "\b\u001b[K"]
[143.32443, "o", "\b\u001b[K"]
[143.353754, "o", "\b\u001b[K"]
[143.386938, "o", "\b\u001b[K"]
[143.418414, "o", "\b\u001b[K"]
[143.455176, "o", "\b\u001b[K"]
[143.489077, "o", "\b\u001b[K"]
[143.519346, "o", "\b\u001b[K"]
[143.555236, "o", "\b\u001b[K"]
[143.58696, "o", "\b\u001b[K"]
[143.619135, "o", "\b\u001b[K"]
[143.656109, "o", "\b\u001b[K"]
[143.687905, "o", "\b\u001b[K"]
[143.719711, "o", "\b\u001b[K"]
[143.751566, "o", "\b\u001b[K"]
[143.783339, "o", "\b\u001b[K"]
[143.814945, "o", "\b\u001b[K"]
[143.861161, "o", "\u0007"]
[143.888002, "o", "\u0007"]
[143.914663, "o", "\u0007"]
[143.946213, "o", "\u0007"]
[143.978612, "o", "\u0007"]
[144.009962, "o", "\u0007"]
[144.043943, "o", "\u0007"]
[144.078696, "o", "\u0007"]
[144.112524, "o", "\u0007"]
[144.915007, "o", "a"]
[145.176317, "o", "s"]
[145.368832, "o", "c"]
[145.611343, "o", "i"]
[145.840826, "o", "n"]
[145.979447, "o", "e"]
[146.12316, "o", "m"]
[146.248827, "o", "a"]
[146.448951, "o", " "]
[147.331135, "o", "p"]
[147.712695, "o", "l"]
[147.868091, "o", "\u0007"]
[148.355486, "o", "\u0007"]
[148.800726, "o", "a"]
[149.152557, "o", "y"]
[149.291271, "o", " "]
[151.376839, "o", "f"]
[151.560283, "o", "i"]
[151.66488, "o", "r"]
[152.026266, "o", "st_rec.cast "]
[153.003734, "o", "\r\n\u001b[?2004l\r"]
[153.190412, "o", "Command 'ascinema' not found, did you mean:\r\n  command 'asciinema' from snap asciinema (2.2.0)\r\n  command 'asciinema' from deb asciinema (2.4.0-1)\r\nSee 'snap info <snapname>' for additional versions.\r\n"]
[153.197385, "o", "\u001b[?2004h\u001b]0;mihail@DESKTOP-QN1V75O: /mnt/d/pyproj\u0007\u001b[01;32mmihail@DESKTOP-QN1V75O\u001b[00m:\u001b[01;34m/mnt/d/pyproj\u001b[00m$ "]
[155.311889, "o", "ascinema play first_rec.cast "]
[155.707806, "o", "\b"]
[156.211965, "o", "\b"]
[156.243788, "o", "\b"]
[156.275202, "o", "\b"]
[156.308446, "o", "\b"]
[156.340161, "o", "\b"]
[156.371327, "o", "\b"]
[156.404704, "o", "\b"]
[156.434837, "o", "\b"]
[156.467912, "o", "\b"]
[156.50155, "o", "\b"]
[156.54763, "o", "\b"]
[156.579491, "o", "\b"]
[156.611218, "o", "\b"]
[156.643438, "o", "\b"]
[156.675453, "o", "\b"]
[156.706672, "o", "\b"]
[156.735535, "o", "\b"]
[156.765814, "o", "\b"]
[156.797094, "o", "\b"]
[156.828969, "o", "\b"]
[156.860547, "o", "\b"]
[156.892199, "o", "\b"]
[156.927045, "o", "\b"]
[157.292135, "o", "\b"]
[157.955319, "o", "\u001b[1@i"]
[158.363221, "o", "\r\n\u001b[?2004l\r"]
[158.444322, "o", "\u001b[?2004h\u001b]0;mihail@DESKTOP-QN1V75O: /mnt/d/pyproj\u0007\u001b[01;32mmihail@DESKTOP-QN1V75O\u001b[00m:\u001b[01;34m/mnt/d/pyproj\u001b[00m$ "]
[165.18242, "o", "sudo nano /etc/wsl.conf"]
[165.652152, "o", "\b\b\b\b\b\b\b\bresolv.conf"]
[165.992679, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bapt update --fix-missing"]
[166.741808, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b&& sudo apt install asciinema"]
[167.284551, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Casciinema\u001b[K"]
[167.888394, "o", "\b\b\b\b\b\b\b\b\bsudo apt install asciinema"]
[168.861086, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[17Pasciinema"]
[169.087951, "o", "\b\b\b\b\b\b\b\b\bsudo apt update && sudo apt install asciinema"]
[169.404667, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[16P--fix-missing"]
[169.796099, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pnano /etc/resolv.conf"]
[170.800868, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pwsl.conf"]
[171.384985, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[172.709495, "o", "s"]
[172.905387, "o", "u"]
[173.094501, "o", "d"]
[173.488474, "o", "p"]
[173.914134, "o", " "]
[174.29444, "o", "\b\u001b[K"]
[174.521141, "o", "\b\u001b[K"]
[174.78522, "o", "\b\u001b[K"]
[175.016853, "o", "\b\u001b[K"]
[175.212435, "o", "\b\u001b[K"]
[175.681927, "o", "p"]
[176.048643, "o", "y"]
[176.317401, "o", "t"]
[176.561106, "o", "h"]
[176.721213, "o", "o"]
[177.001274, "o", "n"]
[177.309321, "o", "3"]
[177.595165, "o", " "]
[178.538189, "o", "t"]
[178.681285, "o", "a"]
[178.897724, "o", "s"]
[179.108792, "o", "k"]
[179.396154, "o", "1"]
[180.365716, "o", "."]
[180.620422, "o", "p"]
[180.909057, "o", "y"]
[181.356372, "o", "\r\n\u001b[?2004l\r"]
[181.385578, "o", "Welcome to Brain Games!\r\nMay i have your name? "]
[182.96792, "o", "m"]
[183.220289, "o", "i"]
[183.445137, "o", "h"]
[183.620424, "o", "a"]
[183.772589, "o", "i"]
[184.044507, "o", "l"]
[185.181021, "o", "\r\nHello mihail!\r\nQuestion 97 25 91\r\n"]
[185.19865, "o", "Your answer: "]
[211.342597, "o", " 220675"]
[212.294544, "o", "\r\nCorrect! \r\nCongratulations, mihail!\r\nQuestion 95 48 20\r\nYour answer: "]
[214.117294, "o", "1"]
[214.701346, "o", "\r\n'1' is wrong answer ;(, Correct answer was '4560' \r\nLet's try again, mihail!\r\nQuestion 16 3 50\r\nYour answer: "]
[227.999156, "o", "Traceback (most recent call last):\r\n  File \"/mnt/d/pyproj/task1.py\", line 19, in <module>\r\n    s1 = int(input(\"Your answer: \"))\r\n             ^^^^^^^^^^^^^^^^^^^^^^\r\nEOFError\r\n"]
[228.004766, "o", "\u001b[?2004h\u001b]0;mihail@DESKTOP-QN1V75O: /mnt/d/pyproj\u0007\u001b[01;32mmihail@DESKTOP-QN1V75O\u001b[00m:\u001b[01;34m/mnt/d/pyproj\u001b[00m$ "]
[247.940537, "o", "python3 task1.py"]
[247.940811, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsudo nano /etc/wsl.conf"]
[247.941026, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Ppython3 task1.py"]
[247.941286, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[248.608024, "o", "python3 task1.py"]
[248.608506, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsudo nano /etc/wsl.conf"]
[248.608927, "o", "\b\b\b\b\b\b\b\bresolv.conf"]
[253.472266, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bapt update --fix-missing"]
[253.96726, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b&& sudo apt install asciinema"]
[253.99543, "o", "\b\u001b[K"]
[254.03061, "o", "\b\u001b[K"]
[254.065502, "o", "\b\u001b[K"]
[254.097266, "o", "\b\u001b[K"]
[254.126582, "o", "\b\u001b[K"]
[254.158926, "o", "\b\u001b[K"]
[254.209932, "o", "\b\u001b[K"]
[254.241514, "o", "\b\u001b[K"]
[254.272335, "o", "\b\u001b[K"]
[254.305035, "o", "\b\u001b[K"]
[254.333334, "o", "\b\u001b[K"]
[254.363073, "o", "\b\u001b[K"]
[254.394759, "o", "\b\u001b[K"]
[254.426609, "o", "\b\u001b[K"]
[254.459083, "o", "\b\u001b[K"]
[254.49869, "o", "\b\u001b[K"]
[254.529379, "o", "\b\u001b[K"]
[254.560102, "o", "\b\u001b[K"]
[254.591617, "o", "\b\u001b[K"]
[254.621419, "o", "\b\u001b[K"]
[254.671286, "o", "\b\u001b[K"]
[254.698441, "o", "\b\u001b[K"]
[254.730251, "o", "\b\u001b[K"]
[254.767809, "o", "\b\u001b[K"]
[254.798728, "o", "\b\u001b[K"]
[254.831502, "o", "\b\u001b[K"]
[254.862566, "o", "\b\u001b[K"]
[254.894536, "o", "\b\u001b[K"]
[254.926075, "o", "\b\u001b[K"]
[254.957311, "o", "\b\u001b[K"]
[254.989702, "o", "\b\u001b[K"]
[255.025181, "o", "\b\u001b[K"]
[255.068517, "o", "\b\u001b[K"]
[255.099893, "o", "\b\u001b[K"]
[255.13695, "o", "\b\u001b[K"]
[255.164017, "o", "\b\u001b[K"]
[255.196181, "o", "\b\u001b[K"]
[255.230626, "o", "\b\u001b[K"]
[255.260375, "o", "\b\u001b[K"]
[255.291958, "o", "\b\u001b[K"]
[255.324367, "o", "\b\u001b[K"]
[255.357638, "o", "\b\u001b[K"]
[255.383702, "o", "\b\u001b[K"]
[255.415384, "o", "\b\u001b[K"]
[255.445515, "o", "\b\u001b[K"]
[255.475988, "o", "\u0007"]
[255.511298, "o", "\u0007"]
[255.544838, "o", "\u0007"]
[255.575707, "o", "\u0007"]
[255.624425, "o", "\u0007"]
[255.647712, "o", "\u0007"]
[255.791996, "o", "\u0007"]
[257.612273, "o", "\u0007"]
[258.667987, "o", "\u0007"]
[258.94605, "o", "a"]
[259.016235, "o", "s"]
[259.168593, "o", "c"]
[259.36112, "o", "i"]
[259.361693, "o", "i"]
[259.478758, "o", "n"]
[259.627056, "o", "e"]
[259.635301, "o", "m"]
[259.738758, "o", "a"]
[260.208957, "o", " "]
[263.359037, "o", "r"]
[264.080215, "o", "e"]
[264.568073, "o", "c"]
[265.160127, "o", " "]
[265.384061, "o", "s"]
[266.443385, "o", "e"]
[266.937833, "o", "\u001b[?2004h\u001b]0;mihail@DESKTOP-QN1V75O: /mnt/d/pyproj\u0007\u001b[01;32mmihail@DESKTOP-QN1V75O\u001b[00m:\u001b[01;34m/mnt/d/pyproj\u001b[00m$ "]
[267.431046, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[267.431264, "o", "\u001b[?2004h\u001b]0;mihail@DESKTOP-QN1V75O: /mnt/d/pyproj\u0007\u001b[01;32mmihail@DESKTOP-QN1V75O\u001b[00m:\u001b[01;34m/mnt/d/pyproj\u001b[00m$ "]
[267.816204, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[267.816268, "o", "\u001b[?2004h\u001b]0;mihail@DESKTOP-QN1V75O: /mnt/d/pyproj\u0007\u001b[01;32mmihail@DESKTOP-QN1V75O\u001b[00m:\u001b[01;34m/mnt/d/pyproj\u001b[00m$ "]
[268.104796, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[268.105089, "o", "\u001b[?2004h\u001b]0;mihail@DESKTOP-QN1V75O: /mnt/d/pyproj\u0007\u001b[01;32mmihail@DESKTOP-QN1V75O\u001b[00m:\u001b[01;34m/mnt/d/pyproj\u001b[00m$ "]
[268.335359, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[268.335967, "o", "\u001b[?2004h\u001b]0;mihail@DESKTOP-QN1V75O: /mnt/d/pyproj\u0007\u001b[01;32mmihail@DESKTOP-QN1V75O\u001b[00m:\u001b[01;34m/mnt/d/pyproj\u001b[00m$ "]
[268.560121, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[268.560982, "o", "\u001b[?2004h\u001b]0;mihail@DESKTOP-QN1V75O: /mnt/d/pyproj\u0007\u001b[01;32mmihail@DESKTOP-QN1V75O\u001b[00m:\u001b[01;34m/mnt/d/pyproj\u001b[00m$ "]
[268.756417, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[268.756495, "o", "\u001b[?2004h\u001b]0;mihail@DESKTOP-QN1V75O: /mnt/d/pyproj\u0007\u001b[01;32mmihail@DESKTOP-QN1V75O\u001b[00m:\u001b[01;34m/mnt/d/pyproj\u001b[00m$ "]
[269.491319, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;mihail@DESKTOP-QN1V75O: /mnt/d/pyproj\u0007\u001b[01;32mmihail@DESKTOP-QN1V75O\u001b[00m:\u001b[01;34m/mnt/d/pyproj\u001b[00m$ "]
[270.64063, "o", "s"]
[270.880031, "o", "c"]
[271.458985, "o", "\b\u001b[K"]
[271.664744, "o", "\b\u001b[K"]
[271.776787, "o", "a"]
[271.931937, "o", "s"]
[272.125895, "o", "c"]
[272.967416, "o", "i"]
[273.81299, "o", "inema "]
[275.072307, "o", "u"]
[275.480052, "o", "p"]
[275.723029, "o", "l"]
[275.944347, "o", "o"]
[276.104126, "o", "a"]
[276.263895, "o", "d"]
[276.488571, "o", " "]
[278.923322, "o", "f"]
[279.120177, "o", "i"]
[279.328331, "o", "r"]
[279.625872, "o", "st_rec.cast "]
[282.72819, "o", "s"]
[283.067296, "o", "e"]
[283.448745, "o", "cond_rec.cast "]
[284.06748, "o", "\r\n\u001b[?2004l\r"]
[284.127413, "o", "usage: asciinema [-h] [--version] {rec,play,cat,upload,auth} ...\r\nasciinema: error: unrecognized arguments: second_rec.cast\r\n"]
[284.136909, "o", "\u001b[?2004h\u001b]0;mihail@DESKTOP-QN1V75O: /mnt/d/pyproj\u0007\u001b[01;32mmihail@DESKTOP-QN1V75O\u001b[00m:\u001b[01;34m/mnt/d/pyproj\u001b[00m$ "]
[287.394607, "o", "asciinema upload first_rec.cast second_rec.cast "]
[288.304148, "o", "\b\u001b[K"]
[288.803901, "o", "\b\u001b[K"]
[288.835839, "o", "\b\u001b[K"]
[288.867557, "o", "\b\u001b[K"]
[288.899806, "o", "\b\u001b[K"]
[288.931505, "o", "\b\u001b[K"]
[288.978901, "o", "\b\u001b[K"]
[289.011598, "o", "\b\u001b[K"]
[289.042653, "o", "\b\u001b[K"]
[289.074673, "o", "\b\u001b[K"]
[289.106618, "o", "\b\u001b[K"]
[289.13862, "o", "\b\u001b[K"]
[289.170175, "o", "\b\u001b[K"]
[289.205391, "o", "\b\u001b[K"]
[289.233423, "o", "\b\u001b[K"]
[289.530785, "o", "\b\u001b[K"]
[289.816476, "o", "\b\u001b[K"]
[290.768419, "o", ","]
[292.016564, "o", "s"]
[292.28063, "o", "e"]
[292.629345, "o", "\u0007"]
[293.46518, "o", "c"]
[293.786764, "o", "o"]
[294.166646, "o", "\u0007"]
[294.612854, "o", "\b"]
[294.818914, "o", "\b"]
[295.002668, "o", "\b"]
[295.19168, "o", "\b"]
[295.387157, "o", " seco\b\b\b\b"]
[295.585886, "o", "\u001b[C"]
[295.783209, "o", "\u001b[C"]
[295.967675, "o", "\u001b[C"]
[296.167022, "o", "\u001b[C"]
[296.392886, "o", "nd_rec.cast "]
[297.21565, "o", "\b"]
[297.835361, "o", "\r\n\u001b[?2004l\r"]
[297.895252, "o", "usage: asciinema [-h] [--version] {rec,play,cat,upload,auth} ...\r\nasciinema: error: unrecognized arguments: second_rec.cast\r\n"]
[297.904168, "o", "\u001b[?2004h\u001b]0;mihail@DESKTOP-QN1V75O: /mnt/d/pyproj\u0007\u001b[01;32mmihail@DESKTOP-QN1V75O\u001b[00m:\u001b[01;34m/mnt/d/pyproj\u001b[00m$ "]
[299.707995, "o", "asciinema upload first_rec.cast, second_rec.cast "]
[300.240588, "o", "\b\u001b[K"]
[300.740495, "o", "\b\u001b[K"]
[300.771569, "o", "\b\u001b[K"]
[300.803794, "o", "\b\u001b[K"]
[300.835671, "o", "\b\u001b[K"]
[300.868533, "o", "\b\u001b[K"]
[300.899944, "o", "\b\u001b[K"]
[300.931473, "o", "\b\u001b[K"]
[300.963465, "o", "\b\u001b[K"]
[300.995738, "o", "\b\u001b[K"]
[301.027321, "o", "\b\u001b[K"]
[301.058714, "o", "\b\u001b[K"]
[301.106509, "o", "\b\u001b[K"]
[301.134022, "o", "\b\u001b[K"]
[301.165524, "o", "\b\u001b[K"]
[301.196929, "o", "\b\u001b[K"]
[301.376708, "o", "\b\u001b[K"]
[301.57607, "o", "\b\u001b[K"]
[301.955253, "o", "\r\n\u001b[?2004l\r"]
[302.887996, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/WaKCXFadiuywzb1NNalHAwRmO\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/899c1b4a-690f-45a2-9b54-866f642ab3d4\r\n\r\r\n"]
[302.902534, "o", "\u001b[?2004h\u001b]0;mihail@DESKTOP-QN1V75O: /mnt/d/pyproj\u0007\u001b[01;32mmihail@DESKTOP-QN1V75O\u001b[00m:\u001b[01;34m/mnt/d/pyproj\u001b[00m$ "]
[308.479457, "o", "asciinema upload first_rec.cast"]
[310.683139, "o", "\b\u001b[K"]
[311.190898, "o", "\b\u001b[K"]
[311.223287, "o", "\b\u001b[K"]
[311.255332, "o", "\b\u001b[K"]
[311.286701, "o", "\b\u001b[K"]
[311.318415, "o", "\b\u001b[K"]
[311.350419, "o", "\b\u001b[K"]
[311.380135, "o", "\b\u001b[K"]
[311.4108, "o", "\b\u001b[K"]
[311.446394, "o", "\b\u001b[K"]
[311.479899, "o", "\b\u001b[K"]
[311.514096, "o", "\b\u001b[K"]
[311.688213, "o", "\b\u001b[K"]
[311.920459, "o", "\b\u001b[K"]
[312.256676, "o", "s"]
[312.55233, "o", "e"]
[312.984258, "o", "c"]
[313.192313, "o", "o"]
[313.64892, "o", "nd_rec.cast "]
[314.184729, "o", "\\"]
[314.808164, "o", "\b\u001b[K"]
[315.131213, "o", "\r\n\u001b[?2004l\r"]
[315.767082, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/v28Ad9HbczzVH4gCKaAfwNt73\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/899c1b4a-690f-45a2-9b54-866f642ab3d4\r\n\r\r\n"]
[315.780126, "o", "\u001b[?2004h\u001b]0;mihail@DESKTOP-QN1V75O: /mnt/d/pyproj\u0007\u001b[01;32mmihail@DESKTOP-QN1V75O\u001b[00m:\u001b[01;34m/mnt/d/pyproj\u001b[00m$ "]
[334.754131, "o", "e"]
[335.042587, "o", "c"]
[335.290872, "o", "h"]
[336.994296, "o", "o"]
[337.425055, "o", " "]
[338.663968, "o", "\""]
[339.998069, "o", "\u001b[7m  https://asciinema.org/a/WaKCXFadiuywzb1NNalHAwRmO\u001b[27m"]
[341.251742, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C  https://asciinema.org/a/WaKCXFadiuywzb1NNalHAwRmO\""]
[342.192693, "o", " "]
[344.600086, "o", "r"]
[344.832067, "o", "e"]
[345.258685, "o", "adme.md "]
[346.067208, "o", "\r\n\u001b[?2004l\r  https://asciinema.org/a/WaKCXFadiuywzb1NNalHAwRmO readme.md\r\n"]
[346.067375, "o", "\u001b[?2004h\u001b]0;mihail@DESKTOP-QN1V75O: /mnt/d/pyproj\u0007\u001b[01;32mmihail@DESKTOP-QN1V75O\u001b[00m:\u001b[01;34m/mnt/d/pyproj\u001b[00m$ "]
[356.657259, "o", "e"]
[356.943987, "o", "c"]
[357.195576, "o", "h"]
[357.818001, "o", "o"]
[357.983677, "o", " "]
[359.226445, "o", "\""]
[359.380324, "o", "\""]
[360.101559, "o", " "]
[360.424077, "o", "r"]
[360.626923, "o", "e"]
[360.971064, "o", "adme.md "]
[361.791834, "o", "\b"]
[362.304758, "o", "\b"]
[362.335378, "o", "\b"]
[362.362277, "o", "\b"]
[362.395636, "o", "\b"]
[362.426819, "o", "\b"]
[362.463293, "o", "\b"]
[362.495568, "o", "\b"]
[362.529875, "o", "\b"]
[379.663175, "o", "\b"]
[379.903356, "o", "\b"]
[380.119184, "o", "\b"]
[380.476796, "o", "\u001b[50@\u001b[7m https://asciinema.org/a/v28Ad9HbczzVH4gCKaAfwNt73\u001b[27m"]
[381.979464, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C https://asciinema.org/a/v28Ad9HbczzVH4gCKaAfwNt73\r\n\u001b[?2004l\r https://asciinema.org/a/v28Ad9HbczzVH4gCKaAfwNt73 readme.md\r\n"]
[381.979713, "o", "\u001b[?2004h\u001b]0;mihail@DESKTOP-QN1V75O: /mnt/d/pyproj\u0007\u001b[01;32mmihail@DESKTOP-QN1V75O\u001b[00m:\u001b[01;34m/mnt/d/pyproj\u001b[00m$ "]
[384.01935, "o", "c"]
[384.167965, "o", "a"]
[384.416991, "o", "t"]
[384.616035, "o", " "]
[385.383791, "o", "r"]
[385.584455, "o", "e"]
[385.782029, "o", "adme.md "]
[386.139092, "o", "\r\n\u001b[?2004l\r"]
[386.153033, "o", "\u001b[?2004h\u001b]0;mihail@DESKTOP-QN1V75O: /mnt/d/pyproj\u0007\u001b[01;32mmihail@DESKTOP-QN1V75O\u001b[00m:\u001b[01;34m/mnt/d/pyproj\u001b[00m$ "]
[387.936034, "o", "v"]
[388.226825, "o", "i"]
[388.431944, "o", "m"]
[388.631573, "o", " "]
[390.744035, "o", "r"]
[390.952092, "o", "e"]
[391.226034, "o", "adme.md "]
[391.531058, "o", "\r\n\u001b[?2004l\r"]
[391.628193, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;30r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[391.640313, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[30;1H\"readme.md\""]
[391.640822, "o", " 0L, 0B"]
[391.659802, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[391.662545, "o", "\u001b[2;1H\u001b[94m~                                                                                                           \u001b[3;1H~                                                                                                           \u001b[4;1H~                                                                                                           \u001b[5;1H~                                                                                                           \u001b[6;1H~                                                                                                           \u001b[7;1H~                                                                                                           \u001b[8;1H~                                                                                                           \u001b[9;1H~                                                                                                           \u001b[10;1H~                                                                                                           \u001b[11;1H~                                                                                                           \u001b[12;1H~                                                                                                           \u001b[13;1H~                                                                                                           \u001b[14;1H~                                                                                                           \u001b[15;1H~                                                                                                           \u001b[16;1H~                                                                                                           \u001b[17;1H~                                                                                                           \u001b[18;1H~                                                                                                           \u001b[19;1H~                                                                                                           \u001b[20;1H~                                                                                                           \u001b[21;1H~                                                                                                           \u001b[22;1H~                                                                                                           \u001b[23;1H~                                                                                                           \u001b[24;1H~                                                                                                           \u001b[25;1H~                                                                                                           \u001b[26;1H~                                                                                                           \u001b[27;1H~                                                                                                           \u001b[28;1H~                                                                                                           \u001b[29;1H~                                                                                                           \u001b[m\u001b[30;91H0,0-1\u001b[9CAll\u001b[1;1H\u001b[?25h\u001b[?4m\u001b[?12$p"]
[392.254942, "o", "\u001b[?25l\u001b[30;1H\u001b[1m-- INSERT --\u001b[m\u001b[30;13H\u001b[K\u001b[30;91H0,1\u001b[11CAll\u001b[1;2Hhttps://a\u001b[?25h"]
[392.25518, "o", "\u001b[?25lsciinema.org/a/v28Ad9HbczzVH4gCKaAfwNt73\u001b[?25h\u001b[?25l\u001b[30;1H\u001b[K"]
[392.255332, "o", "\u001b[30;91H1,50\u001b[10CAll\u001b[1;50H\u001b[?25h"]
[398.103711, "o", "\u001b[?25l\u001b[30;81H~@k\u001b[1;50H\u0007\u001b[30;81H   \u001b[1;50H\u001b[?25h"]
[398.866692, "o", "\u001b[?25l\u001b[30;81H~@k\u001b[1;50H\u0007\u001b[30;81H   \u001b[1;50H\u001b[?25h"]
[402.779579, "o", "\u001b[?25l\u001b[30;81H^M\u001b[1;50H\u0007\u001b[30;81H  \u001b[1;50H\u001b[?25h"]
[403.002962, "o", "\u001b[?25l\u001b[30;81H~@k\u001b[1;50H\u001b[30;81H   \u001b[1;50H\u001b[?25h"]
[403.359626, "o", "\u001b[?25l\u001b[30;81H~@k\u001b[1;50H"]
[403.360686, "o", "\u001b[30;81H   \u001b[1;49H\u001b[30;93H49\u001b[1;49H\u001b[?25h"]
[403.629443, "o", "\u001b[?25l\u001b[30;81H~@k\u001b[1;49H"]
[403.630182, "o", "\u001b[30;81H   \u001b[1;50H\u001b[30;93H50\u001b[1;50H\u001b[?25h"]
[403.855125, "o", "\u001b[?25l\u001b[30;81H~@k\u001b[1;50H"]
[403.856041, "o", "\u001b[30;81H   \u001b[1;49H\u001b[30;93H49\u001b[1;49H\u001b[?25h"]
[404.082378, "o", "\u001b[?25l\u001b[30;81H~@k\u001b[1;49H"]
[404.082684, "o", "\u001b[30;81H   \u001b[1;50H\u001b[30;93H50\u001b[1;50H\u001b[?25h"]
[404.43181, "o", "\u001b[?25l\u001b[30;81H~@k\u001b[1;50H\u0007\u001b[30;81H   \u001b[1;50H\u001b[?25h"]
[404.723307, "o", "\u001b[?25l\u001b[30;81H^M\u001b[1;50H\u001b[30;81H  \u001b[1;50H\u001b[?25h"]
[405.202846, "o", "\u001b[?25l\u001b[30;81H^M\u001b[1;50H\u0007\u001b[30;81H  \u001b[1;50H\u001b[?25h"]
[405.459066, "o", "\u001b[?25l\u001b[30;81H^M\u001b[1;50H\u001b[30;81H  \u001b[1;50H\u001b[?25h"]
[405.871265, "o", "\u001b[?25l\u001b[30;81H~@k\u001b[1;50H\u0007\u001b[30;81H   \u001b[1;50H\u001b[?25h"]
[406.210431, "o", "\u001b[?25l\u001b[30;81H~@k\u001b[1;50H\u001b[30;81H   \u001b[1;50H\u001b[?25h"]
[406.431276, "o", "\u001b[?25l\u001b[30;81H~@k\u001b[1;50H"]
[406.432265, "o", "\u001b[30;81H   \u001b[1;49H\u001b[30;93H49\u001b[1;49H\u001b[?25h"]
[406.646968, "o", "\u001b[?25l\u001b[30;81H~@k\u001b[1;49H"]
[406.647604, "o", "\u001b[30;81H   \u001b[1;48H\u001b[30;94H8\u001b[1;48H\u001b[?25h"]
[406.839215, "o", "\u001b[?25l\u001b[30;81H~@k\u001b[1;48H"]
[406.84009, "o", "\u001b[30;81H   \u001b[1;47H\u001b[30;94H7\u001b[1;47H\u001b[?25h"]
[407.074404, "o", "\u001b[?25l\u001b[30;81H~@k\u001b[1;47H\u0007\u001b[30;81H   \u001b[1;47H\u001b[?25h"]
[407.090346, "o", "\u001b[?25l\u001b[30;81H~@k\u001b[1;47H"]
[407.090588, "o", "\u001b[30;81H   \u001b[1;48H\u001b[30;94H8\u001b[1;48H\u001b[?25h"]
[407.314212, "o", "\u001b[?25l\u001b[30;81H~@k\u001b[1;48H"]
[407.314503, "o", "\u001b[30;81H   \u001b[1;49H\u001b[30;94H9\u001b[1;49H\u001b[?25h"]
[407.50631, "o", "\u001b[?25l\u001b[30;81H~@k\u001b[1;49H"]
[407.506745, "o", "\u001b[30;81H   \u001b[1;50H\u001b[30;93H50\u001b[1;50H\u001b[?25h"]
[407.68732, "o", "\u001b[?25l\u001b[30;81H~@k\u001b[1;50H\u0007\u001b[30;81H   \u001b[1;50H\u001b[?25h"]
[407.947256, "o", "\u001b[?25l\u001b[30;81H^M\u001b[1;50H\u001b[30;81H  \u001b[1;50H\u001b[?25h"]
[408.139169, "o", "\u001b[?25l\u001b[30;81H^M\u001b[1;50H\u001b[30;81H  \u001b[1;50H\u001b[?25h"]
[408.307302, "o", "\u001b[?25l\u001b[30;81H^M\u001b[1;50H\u0007\u001b[30;81H  \u001b[1;50H\u001b[?25h"]
[408.466677, "o", "\u001b[?25l\u001b[30;81H^M\u001b[1;50H\u001b[30;81H  \u001b[1;50H\u001b[?25h"]
[408.627468, "o", "\u001b[?25l\u001b[30;81H^M\u001b[1;50H\u001b[30;81H  \u001b[1;50H\u001b[?25h"]
[408.787207, "o", "\u001b[?25l\u001b[30;81H^M\u001b[1;50H\u001b[30;81H  \u001b[1;50H\u001b[?25h"]
[408.931045, "o", "\u001b[?25l\u001b[30;81H^M\u001b[1;50H\u0007\u001b[30;81H  \u001b[1;50H\u001b[?25h"]
[409.083274, "o", "\u001b[?25l\u001b[30;81H^M\u001b[1;50H\u001b[30;81H  \u001b[1;50H\u001b[?25h"]
[409.887543, "o", "\u001b[?25l\u001b[30;81H^S\u001b[1;50H\u001b[30;81H  \u001b[1;50H\u001b[?25h"]
[410.219256, "o", "\u001b[?25l\u001b[30;81H^M\u001b[1;50H\u0007\u001b[30;81H  \u001b[1;50H\u001b[?25h"]
[410.498931, "o", "\u001b[?25l\u001b[30;81H^M\u001b[1;50H\u001b[30;81H  \u001b[1;50H\u001b[?25h"]
[410.871065, "o", "\u001b[?25l\u001b[30;81H~@k\u001b[1;50H"]
[410.871741, "o", "\u001b[30;81H   \u001b[1;49H\u001b[30;93H49\u001b[1;49H\u001b[?25h"]
[411.314496, "o", "\u001b[?25l\u001b[30;81H^X\u001b[1;49H"]
[411.315047, "o", "\u001b[30;81H  \u001b[1;50H2\u001b[30;93H50\u001b[1;50H\u001b[?25h"]
[412.007556, "o", "\u001b[?25l\u001b[30;81H^X\u001b[1;50H"]
[412.008063, "o", "\u001b[30;81H  \u001b[1;50H1\b\u001b[?25h"]
[412.471646, "o", "\u001b[?25l\u001b[30;81H^X\u001b[1;50H"]
[412.473522, "o", "\u001b[30;81H  \u001b[1;50H0\b\u001b[?25h"]
[412.843993, "o", "\u001b[?25l\u001b[30;81H^X\u001b[1;50H"]
[412.844762, "o", "\u001b[30;81H  \u001b[1;50H\b69\b\u001b[?25h"]
[413.167726, "o", "\u001b[?25l\u001b[30;81H^X\u001b[1;50H"]
[413.168416, "o", "\u001b[30;81H  \u001b[1;50H8\b\u001b[?25h"]
[413.45589, "o", "\u001b[?25l\u001b[30;81H^X\u001b[1;50H"]
[413.457508, "o", "\u001b[30;81H  \u001b[1;50H7\b\u001b[?25h"]
[414.000508, "o", "\u001b[?25l\u001b[30;81H^X\u001b[1;50H"]
[414.000947, "o", "\u001b[30;81H  \u001b[1;50H6\b\u001b[?25h"]
[414.231866, "o", "\u001b[?25l\u001b[30;81H^X\u001b[1;50H"]
[414.234014, "o", "\u001b[30;81H  \u001b[1;50H5\b\u001b[?25h"]
[414.431627, "o", "\u001b[?25l\u001b[30;81H^X\u001b[1;50H"]
[414.432106, "o", "\u001b[30;81H  \u001b[1;50H4\b\u001b[?25h"]
[414.631488, "o", "\u001b[?25l\u001b[30;81H^X\u001b[1;50H"]
[414.631941, "o", "\u001b[30;81H  \u001b[1;50H3\b\u001b[?25h"]
[414.827595, "o", "\u001b[?25l\u001b[30;81H^X\u001b[1;50H"]
[414.828269, "o", "\u001b[30;81H  \u001b[1;50H2\b\u001b[?25h"]
[415.010729, "o", "\u001b[?25l\u001b[30;81H^X\u001b[1;50H"]
[415.01112, "o", "\u001b[30;81H  \u001b[1;50H1\b\u001b[?25h"]
[416.184189, "o", "\u001b[?25l\u001b[30;81H^S\u001b[1;50H\u001b[30;81H  \u001b[1;50H\u001b[?25h"]
[416.663491, "o", "\u001b[?25l\u001b[30;81H^X\u001b[1;50H"]
[416.664092, "o", "\u001b[30;81H  \u001b[1;50H0\b\u001b[?25h"]
[418.014669, "o", "\u001b[?25l\u001b[30;81H:\u001b[1;50H\u001b[30;81H\u001b[K\u001b[30;1H:\u001b[?25h"]
[418.664602, "o", "q"]
[419.247776, "o", "!"]
[419.538757, "o", "\r"]
[419.543648, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m\u001b[23;2t\u001b[23;1t\u001b[30;1H\u001b[K\u001b[30;1H\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[?25h\u001b[>4;m"]
[419.547637, "o", "\u001b[?2004h\u001b]0;mihail@DESKTOP-QN1V75O: /mnt/d/pyproj\u0007\u001b[01;32mmihail@DESKTOP-QN1V75O\u001b[00m:\u001b[01;34m/mnt/d/pyproj\u001b[00m$ "]
[457.730805, "o", "vim readme.md "]
[458.586343, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bcat\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[460.354281, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[54@echo \" https://asciinema.org/a/v28Ad9HbczzVH4gCKaAfwNt73\"\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[461.323696, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1@ https://asciinema.org/a/WaKCXFadiuywzb1NNalHAwRmO\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[462.041949, "o", "\b"]
[462.54324, "o", "\b"]
[462.565075, "o", "\b"]
[462.597276, "o", "\b"]
[462.630414, "o", "\b"]
[462.663014, "o", "\b"]
[462.696217, "o", "\b"]
[462.743106, "o", "\b"]
[462.938103, "o", "\b"]
[463.161978, "o", "\b"]
[463.971012, "o", ">readme.md  \u001b[A\r\u001b]0;mihail@DESKTOP-QN1V75O: /mnt/d/pyproj\u0007\u001b[01;32mmihail@DESKTOP-QN1V75O\u001b[00m:\u001b[01;34m/mnt/d/pyproj\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[464.906151, "o", " readme.md \u001b[A\r\u001b]0;mihail@DESKTOP-QN1V75O: /mnt/d/pyproj\u0007\u001b[01;32mmihail@DESKTOP-QN1V75O\u001b[00m:\u001b[01;34m/mnt/d/pyproj\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[465.089918, "o", "\b"]
[465.579836, "o", "\b"]
[465.612867, "o", "\b"]
[465.646172, "o", "\b"]
[465.680787, "o", "\b"]
[465.712576, "o", "\b"]
[465.744848, "o", "\b"]
[465.792384, "o", "\b"]
[465.824197, "o", "\b"]
[465.855799, "o", "\b"]
[465.882193, "o", "\b"]
[465.912752, "o", "\b"]
[465.944687, "o", "\b"]
[465.976113, "o", "\b"]
[466.011276, "o", "\b"]
[466.043407, "o", "\b"]
[466.07952, "o", "\b"]
[466.11146, "o", "\b"]
[466.145513, "o", "\b"]
[466.179251, "o", "\b"]
[466.211979, "o", "\b"]
[466.243734, "o", "\b"]
[466.275258, "o", "\b"]
[466.307594, "o", "\b"]
[466.345064, "o", "\b"]
[466.378361, "o", "\b"]
[466.412729, "o", "\b"]
[466.444425, "o", "\b"]
[466.476134, "o", "\b"]
[466.503482, "o", "\b"]
[466.543565, "o", "\b"]
[466.578679, "o", "\b"]
[466.611353, "o", "\b"]
[466.644794, "o", "\b"]
[466.676697, "o", "\b"]
[466.708127, "o", "\b"]
[466.73989, "o", "\b"]
[466.771892, "o", "\b"]
[466.803596, "o", "\b"]
[466.835233, "o", "\b"]
[466.867023, "o", "\b"]
[466.912929, "o", "\b"]
[466.943799, "o", "\b"]
[466.975726, "o", "\b"]
[467.010739, "o", "\b"]
[467.035862, "o", "\b"]
[467.079004, "o", "\b"]
[467.111213, "o", "\b"]
[467.1429, "o", "\b"]
[467.289973, "o", "\b"]
[467.521776, "o", "\b"]
[467.737876, "o", "\b"]
[467.96189, "o", "\b"]
[468.402122, "o", "\bhttps://asciinema.org/a/WaKCXFadiuywzb1NNalHAwRmO\" > readme.md  \r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[468.818619, "o", "\b\u001b[1P\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[469.466968, "o", "\r\n\u001b[?2004l\r"]
[469.470455, "o", "\u001b[?2004h\u001b]0;mihail@DESKTOP-QN1V75O: /mnt/d/pyproj\u0007\u001b[01;32mmihail@DESKTOP-QN1V75O\u001b[00m:\u001b[01;34m/mnt/d/pyproj\u001b[00m$ "]
[470.471364, "o", "echo \"https://asciinema.org/a/WaKCXFadiuywzb1NNalHAwRmO\" > readme.md "]
[471.559473, "o", "\b"]
[472.055695, "o", "\b"]
[472.084586, "o", "\b"]
[472.116644, "o", "\b"]
[472.148766, "o", "\b"]
[472.179832, "o", "\b"]
[472.231008, "o", "\b"]
[472.264262, "o", "\b"]
[472.296305, "o", "\b"]
[472.328087, "o", "\b"]
[472.359721, "o", "\b"]
[472.391103, "o", "\b"]
[478.613587, "o", "\b"]
[479.142824, "o", "\b"]
[479.607278, "o", "\b\u001b[1P"]
[480.118145, "o", "\b\u001b[1P"]
[480.152048, "o", "\b\u001b[1P"]
[480.182285, "o", "\b\u001b[1P"]
[480.213476, "o", "\b\u001b[1P"]
[480.239874, "o", "\b\u001b[1P"]
[480.27762, "o", "\b\u001b[1P"]
[480.309713, "o", "\b\u001b[1P"]
[480.341077, "o", "\b\u001b[1P"]
[480.374101, "o", "\b\u001b[1P"]
[480.407566, "o", "\b\u001b[1P"]
[480.445865, "o", "\b\u001b[1P"]
[480.476899, "o", "\b\u001b[1P"]
[480.498152, "o", "\b\u001b[1P"]
[480.545015, "o", "\b\u001b[1P"]
[480.584614, "o", "\b\u001b[1P"]
[480.612801, "o", "\b\u001b[1P"]
[480.644423, "o", "\b\u001b[1P"]
[480.677339, "o", "\b\u001b[1P"]
[480.708328, "o", "\b\u001b[1P"]
[480.738263, "o", "\b\u001b[1P"]
[480.769807, "o", "\b\u001b[1P"]
[480.803775, "o", "\b\u001b[1P"]
[480.835229, "o", "\b\u001b[1P"]
[480.867069, "o", "\b\u001b[1P"]
[480.915273, "o", "\b\u001b[1P"]
[480.946718, "o", "\b\u001b[1P"]
[480.978924, "o", "\b\u001b[1P"]
[481.01033, "o", "\b\u001b[1P"]
[481.041895, "o", "\b\u001b[1P"]
[481.073868, "o", "\b\u001b[1P"]
[481.107642, "o", "\b\u001b[1P"]
[481.132367, "o", "\b\u001b[1P"]
[481.163144, "o", "\b\u001b[1P"]
[481.20084, "o", "\b\u001b[1P"]
[481.230276, "o", "\b\u001b[1P"]
[481.263804, "o", "\b\u001b[1P"]
[481.312612, "o", "\b\u001b[1P"]
[481.343822, "o", "\b\u001b[1P"]
[481.375725, "o", "\b\u001b[1P"]
[481.408319, "o", "\b\u001b[1P"]
[481.439777, "o", "\b\u001b[1P"]
[481.47134, "o", "\b\u001b[1P"]
[481.499752, "o", "\b\u001b[1P"]
[481.529601, "o", "\b\u001b[1P"]
[481.56148, "o", "\b\u001b[1P"]
[481.593198, "o", "\b\u001b[1P"]
[481.625789, "o", "\b\u001b[1P"]
[481.928012, "o", "\b\u001b[1P"]
[482.532189, "o", "\u001b[7m  https://asciinema.org/a/v28Ad9HbczzVH4gCKaAfwNt73\u001b[27m\" > readme.md \u001b[A\r\u001b]0;mihail@DESKTOP-QN1V75O: /mnt/d/pyproj\u0007\u001b[01;32mmihail@DESKTOP-QN1V75O\u001b[00m:\u001b[01;34m/mnt/d/pyproj\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[483.559288, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C  https://asciinema.org/a/v28Ad9HbczzVH4gCKaAfwNt73\b"]
[483.959106, "o", "\b"]
[484.452579, "o", "\b"]
[484.484478, "o", "\b"]
[484.52167, "o", "\b"]
[484.552774, "o", "\b"]
[484.580221, "o", "\b"]
[484.612863, "o", "\b"]
[484.648929, "o", "\b"]
[484.681307, "o", "\b"]
[484.708079, "o", "\b"]
[484.755658, "o", "\b"]
[484.787253, "o", "\b"]
[484.822211, "o", "\b"]
[484.855986, "o", "\b"]
[484.887871, "o", "\b"]
[484.919935, "o", "\b"]
[484.951796, "o", "\b"]
[484.984902, "o", "\b"]
[485.016673, "o", "\b"]
[485.049291, "o", "\b"]
[485.080541, "o", "\b"]
[485.11293, "o", "\b"]
[485.144277, "o", "\b"]
[485.176229, "o", "\b"]
[485.208605, "o", "\b"]
[485.256541, "o", "\b"]
[485.288313, "o", "\b"]
[485.318539, "o", "\b"]
[485.351127, "o", "\b"]
[485.383109, "o", "\b"]
[485.414338, "o", "\b"]
[485.446649, "o", "\b"]
[485.47812, "o", "\b"]
[485.50987, "o", "\b"]
[485.541784, "o", "\b"]
[485.57379, "o", "\b"]
[485.60553, "o", "\b"]
[485.637954, "o", "\b"]
[485.670163, "o", "\b"]
[485.712528, "o", "\b"]
[485.743522, "o", "\b"]
[485.775762, "o", "\b"]
[485.806403, "o", "\b"]
[485.8379, "o", "\b"]
[485.870641, "o", "\b"]
[485.903269, "o", "\b"]
[485.939588, "o", "\b"]
[485.971352, "o", "\b"]
[486.559944, "o", "\bhttps://asciinema.org/a/v28Ad9HbczzVH4gCKaAfwNt73\" > readme.md  \r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[486.778161, "o", "\b\u001b[1P\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[487.906187, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[488.378225, "o", "\b"]
[488.890206, "o", "\b"]
[488.922473, "o", "\b"]
[488.948905, "o", "\b"]
[488.980531, "o", "\b"]
[489.012658, "o", "\b"]
[489.044754, "o", "\b"]
[489.078815, "o", "\b"]
[489.114099, "o", "\b"]
[489.160449, "o", "\b"]
[489.188347, "o", "\b"]
[489.992224, "o", "> readme.md  \u001b[A\r\u001b]0;mihail@DESKTOP-QN1V75O: /mnt/d/pyproj\u0007\u001b[01;32mmihail@DESKTOP-QN1V75O\u001b[00m:\u001b[01;34m/mnt/d/pyproj\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[490.94743, "o", "\r\n\r\u001b[?2004l\r"]
[490.950276, "o", "\u001b[?2004h\u001b]0;mihail@DESKTOP-QN1V75O: /mnt/d/pyproj\u0007\u001b[01;32mmihail@DESKTOP-QN1V75O\u001b[00m:\u001b[01;34m/mnt/d/pyproj\u001b[00m$ "]
[491.983925, "o", "c"]
[492.106277, "o", "a"]
[492.407747, "o", "t"]
[492.623462, "o", " "]
[493.118809, "o", "r"]
[493.322479, "o", "e"]
[493.683063, "o", "adme.md "]
[494.13842, "o", "\r\n\u001b[?2004l\r"]
[494.141992, "o", "https://asciinema.org/a/WaKCXFadiuywzb1NNalHAwRmO\r\nhttps://asciinema.org/a/v28Ad9HbczzVH4gCKaAfwNt73\r\n"]
[494.143145, "o", "\u001b[?2004h\u001b]0;mihail@DESKTOP-QN1V75O: /mnt/d/pyproj\u0007\u001b[01;32mmihail@DESKTOP-QN1V75O\u001b[00m:\u001b[01;34m/mnt/d/pyproj\u001b[00m$ "]
